// Windows resource file for the version info sheet
// generated by misc/fixver.sh

#include <windows.h>


1 VERSIONINFO 
FILEVERSION 4, 2, 2, 0
PRODUCTVERSION 4, 2, 2, 0
FILEOS VOS__WINDOWS32
FILETYPE VFT_DLL
{
   BLOCK "StringFileInfo"
   {
      BLOCK "040904E4"
      {
         VALUE "Comments", "Please see AUTHORS for a list of contributors\000"
         VALUE "CompanyName", "Allegro Developers\000\000"
         VALUE "FileDescription", "Allegro\000"
         VALUE "FileVersion", "4.2.2 (SVN)\000"
         VALUE "InternalName", "ALLEG42\000"
         VALUE "LegalCopyright", "Copyright © 1994-2006 Allegro Developers\000\000"
         VALUE "OriginalFilename", "ALLEG42.DLL\000"
         VALUE "ProductName", "Allegro\000"
         VALUE "ProductVersion", "4.2.2 (SVN)\000"
      }
   }

   BLOCK "VarFileInfo"
   {
      VALUE "Translation", 0x0809, 1252
   }
}

