## Toplevel Makefile for MSVC6/7/8

CC := cl

ifeq ($(TERM), cygwin)
  ALLEGRO_USE_CINGWIN=1
  UNIX_TOOLS=1
else
  ifeq ($(findstring /sh.exe, $(SHELL)), /sh.exe) 
    UNIX_TOOLS=1
  endif
endif

ifdef UNIX_TOOLS
  RMFILE := rm -f
  COPY := cp
else
  RMFILE := del
  COPY := copy /Y
endif

#-------------------------------#
# --- Compiler optimizations ---#

MSVC_OPT = -G5
ifdef PPROONLY
MSVC_OPT = -G6
endif

ifdef COMPILER_MSVC7
MSVC_OPT = -GL
endif
ifdef COMPILER_MSVC8
MSVC_OPT = -GL
FLAGS += -D_CRT_SECURE_NO_DEPRECATE -D_CRT_NONSTDC_NO_DEPRECATE
endif

RUNTIME_LIB = -MD
ifdef STATICRUNTIME
RUNTIME_LIB = -MT
endif

ifdef DEBUGMODE
  FLAGS += -DDEBUGMODE $(RUNTIME_LIB)d -W3 -ZI -nologo -Gm -Od -FD -GR
  ifdef COMPILER_MSVC8
    FLAGS += -RTC1 -EHsc
  else
    FLAGS += -GZ -GX -YX
  endif
else
  FLAGS += $(RUNTIME_LIB) -W3 -Ox -Gs -GF -GA $(MSVC_OPT) -nologo
endif

ifdef STATICALLEGRO
FLAGS += -DALLEGRO_STATICLINK
endif

LINK_FLAGS = /nologo
ifndef DEBUGMODE
  ifdef COMPILER_MSVC7
    LINK_FLAGS += -LTCG
  endif
  ifdef COMPILER_MSVC8
    LINK_FLAGS += -LTCG
  endif
endif

ifdef STATICLINK
  FLAGS += -DALLEGRO_STATICLINK
  STATICALLEGRO=1
endif

EXAMPLELIBS = libogg.lib libvorbis.lib libvorbisfile.lib $(LIBNAME) ../../lib/msvc/$(ALLEG_LIB_BASENAME).lib
ifdef STATICALLEGRO
EXAMPLELIBS += dsound.lib dinput.lib ddraw.lib winmm.lib dxguid.lib ole32.lib kernel32.lib user32.lib gdi32.lib comdlg32.lib
endif

EXE := .exe
LIBNAME := liblogg.lib

#-------- Check for environment variables ---------

include ../../makefile.helper
ifdef ALLEGRO_USE_CYGWIN
  MSVCDIR_U = $(shell cygpath "$(MSVCDir)")
else
  MSVCDIR_U = $(subst \,/,$(MSVCDir))
endif

prefix := $(MSVCDIR_U)

ifdef UNIX_TOOLS
  includedir := $(subst \,/,$(prefix)/include/)
  libdir := $(subst \,/,$(prefix)/lib/)
else
  includedir := $(subst /,\,$(prefix)/include/)
  libdir := $(subst /,\,$(prefix)/lib/)
endif

include ../../makefile.name

#--------------------------------------------------
.PHONY: examples lib install uninstall clean veryclean

all: lib examples

lib: msg $(LIBNAME)

msg:
	@echo -
	@echo Compiling logg library...

$(LIBNAME): logg.obj
	lib $(LINK_FLAGS) -out:$@ $^

logg.obj: logg.c
	@echo -Fo$@ > _tmp.arg
	@echo -I../../include >> _tmp.arg
	$(CC) -c $< @_tmp.arg $(FLAGS)

#--------------------------------------------------

play_ogg$(EXE): play_ogg.c $(LIBNAME)
	@echo -Fe$@ > _tmp.arg
	@echo -I. -I../../include >> _tmp.arg	
	@echo $(EXAMPLELIBS) >> _tmp.arg
	$(CC) $< @_tmp.arg $(FLAGS) /link $(LINK_FLAGS)
	- $(RMFILE) _tmp.arg

stream_ogg$(EXE): stream_ogg.c $(LIBNAME)
	@echo -Fe$@ > _tmp.arg
	@echo -I. -I../../include >> _tmp.arg	
	@echo $(EXAMPLELIBS) >> _tmp.arg
	$(CC) $< @_tmp.arg $(FLAGS) /link $(LINK_FLAGS)
	- $(RMFILE) _tmp.arg

clean:
	- $(RMFILE) logg.obj
	- $(RMFILE) play_ogg.obj
	- $(RMFILE) stream_ogg.obj

veryclean: clean
	- $(RMFILE) $(LIBNAME)
	- $(RMFILE) play_ogg.exe
	- $(RMFILE) stream_ogg.exe
	- $(RMFILE) play_ogg.exe.manifest
	- $(RMFILE) stream_ogg.exe.manifest

install:
	$(COPY) logg.h $(includedir)
	$(COPY) $(LIBNAME) $(libdir)
	@echo -
	@echo logg is now installed.

uninstall:
	- $(RMFILE) $(includedir)logg.h
	- $(RMFILE) $(libdir)$(LIBNAME)
	@echo -
	@echo logg is now uninstalled.

examples: play_ogg$(EXE) stream_ogg$(EXE)
