# TODO: merge this with Makefile.unix

PREFIX=`../../allegro-config --prefix`
ifdef UB
CC = ../../misc/gcc-uni.sh
else
CC = gcc
endif
CFLAGS+=-O2 -g0 `../../allegro-config --cflags --addon` -I../../include
LDFLAGS=-L. -L../../lib/macosx -llogg -logg -lvorbis -lvorbisfile `../../allegro-config --libs --addon` -lm

all: lib play_ogg stream_ogg

lib: liblogg.a

liblogg.a: logg.o
	ar rc $@ $^
	ranlib $@

logg.o: logg.c logg.h
	$(CC) $(CFLAGS) -c logg.c

play_ogg: play_ogg.c liblogg.a
	$(CC) $(CFLAGS) play_ogg.c -o play_ogg $(LDFLAGS)

stream_ogg: stream_ogg.c liblogg.a
	$(CC) $(CFLAGS) stream_ogg.c -o stream_ogg $(LDFLAGS)

clean:
	rm -f logg.o

veryclean: clean
	rm -f liblogg.a
	rm -f play_ogg
	rm -f stream_ogg

install:
	cp -f logg.h $(DESTDIR)$(PREFIX)/include
	cp -f liblogg.a $(DESTDIR)$(PREFIX)/lib
	@echo -
	@echo logg is now installed.

uninstall:
	rm -f $(DESTDIR)$(PREFIX)/include/logg.h
	rm -f $(DESTDIR)$(PREFIX)/lib/liblogg.a
	@echo -
	@echo logg is now uninstalled.

examples: play_ogg stream_ogg
