include ../../makefile.inf

CC=gcc
PREFIX=$(MINGDIR)
LIBS=-L. -L../../lib -llogg -lvorbisfile -lvorbis -logg -l$(ALLEG_LIB_BASENAME)

CFLAGS=-O2 -g0 -I../../include
ifdef STATICLINK
  CFLAGS+=-DALLEGRO_STATICLINK
  LIBS+=-lkernel32 -luser32 -lgdi32 -lcomdlg32 -lole32 -ldinput -lddraw -ldxguid -lwinmm -ldsound
endif

ifeq ($(TERM), cygwin)
  UNIX_TOOLS=1
else
  ifeq ($(findstring /sh.exe, $(SHELL)), /sh.exe)
    UNIX_TOOLS=1
  endif
endif

ifdef UNIX_TOOLS
  RMFILE := rm -f
  COPY := cp
  RS := /   # right slash
  WS := \\  # wrong slash
else
  RMFILE := del
  COPY := copy /Y
  RS := \\
  WS := /
endif

includedir = $(subst $(WS),$(RS),$(PREFIX)/include/)
libdir = $(subst $(WS),$(RS),$(PREFIX)/lib/)

all: lib play_ogg stream_ogg

lib: logg.o
	ar rc liblogg.a logg.o
	ranlib liblogg.a

logg.o: logg.c logg.h
	$(CC) $(CFLAGS) -c logg.c

play_ogg: play_ogg.c
	$(CC) $(CFLAGS) play_ogg.c -o play_ogg.exe $(LIBS)

stream_ogg: stream_ogg.c
	$(CC) $(CFLAGS) stream_ogg.c -o stream_ogg.exe $(LIBS)

clean:
	- $(RMFILE) logg.o

veryclean: clean
	- $(RMFILE) liblogg.a
	- $(RMFILE) play_ogg.exe
	- $(RMFILE) stream_ogg.exe

install:
	$(COPY) logg.h $(includedir)
	$(COPY) liblogg.a $(libdir)
	@echo -
	@echo logg is now installed.

uninstall:
	- $(RMFILE) logg.h $(includedir)logg.h
	- $(RMFILE) liblogg.a $(libdir)liblogg.a
	@echo -
	@echo logg is now uninstalled.

examples: play_ogg stream_ogg
