# makefile that is included into allegro's main makefile
#

ADDONS_LIST += logg
ADDON_INSTALL_TARGETS += logg_install
ADDON_UNINSTALL_TARGETS += logg_uninstall
ADDON_CLEAN_TARGETS += logg_clean
ADDON_DISTCLEAN_TARGETS += logg_veryclean
ADDON_VERYCLEAN_TARGETS += logg_veryclean
ADDON_LIB_TARGETS += logg_lib
ADDON_EXE_TARGETS += logg_programs

logg_lib:
	$(MAKE) -C addons/logg/ lib

logg_install:
	$(MAKE) -C addons/logg/ install

logg_clean:
	$(MAKE) -C addons/logg/ clean

logg_veryclean:
	$(MAKE) -C addons/logg/ veryclean

logg_uninstall:
	$(MAKE) -C addons/logg/ uninstall

logg_programs:
	 $(MAKE) -C addons/logg/ examples

