allegro/
allegro/AUTHORS
allegro/CHANGES
allegro/THANKS
allegro/acconfig.h
allegro/aclocal.m4
allegro/allegro.cfg
allegro/allegro.mft
allegro/configure
allegro/configure.in
allegro/demo/
allegro/demo/demo.c
allegro/demo/demo.dat
allegro/demo/demo.h
allegro/demo/music.txt
allegro/docs/
allegro/docs/ahack._tx
allegro/docs/allegro._tx
allegro/docs/changes._tx
allegro/docs/faq._tx
allegro/docs/help._tx
allegro/docs/makedoc.c
allegro/docs/thanks._tx
allegro/examples/
allegro/examples/allegro.pcx
allegro/examples/ex12bit.c
allegro/examples/ex3buf.c
allegro/examples/ex3d.c
allegro/examples/exaccel.c
allegro/examples/exalpha.c
allegro/examples/example.dat
allegro/examples/example.h
allegro/examples/examples.txt
allegro/examples/exbitmap.c
allegro/examples/exblend.c
allegro/examples/excamera.c
allegro/examples/excolmap.c
allegro/examples/excustom.c
allegro/examples/exdata.c
allegro/examples/exdbuf.c
allegro/examples/exdodgy.c
allegro/examples/exexedat.c
allegro/examples/exfixed.c
allegro/examples/exflame.c
allegro/examples/exflip.c
allegro/examples/exgui.c
allegro/examples/exhello.c
allegro/examples/exjoy.c
allegro/examples/exkeys.c
allegro/examples/exlights.c
allegro/examples/exmem.c
allegro/examples/exmidi.c
allegro/examples/exmouse.c
allegro/examples/expal.c
allegro/examples/expat.c
allegro/examples/exquat.c
allegro/examples/exrgbhsv.c
allegro/examples/exsample.c
allegro/examples/exscale.c
allegro/examples/exscroll.c
allegro/examples/exshade.c
allegro/examples/exspline.c
allegro/examples/exsprite.c
allegro/examples/exstars.c
allegro/examples/exstream.c
allegro/examples/exswitch.c
allegro/examples/extimer.c
allegro/examples/extrans.c
allegro/examples/extruec.c
allegro/examples/exupdate.c
allegro/examples/exxfade.c
allegro/examples/mysha.pcx
allegro/examples/planet.pcx
allegro/examples/running.dat
allegro/examples/running.h
allegro/faq.txt
allegro/fixbcc32.bat
allegro/fixbe.sh
allegro/fixdjgpp.bat
allegro/fixdll.bat
allegro/fixming.bat
allegro/fixmsvc.bat
allegro/fixrsxnt.bat
allegro/fixunix.sh
allegro/fixwat.bat
allegro/include/
allegro/include/allegro.h
allegro/include/allegro/
allegro/include/allegro/aintbeos.h
allegro/include/allegro/aintdos.h
allegro/include/allegro/aintern.h
allegro/include/allegro/aintlnx.h
allegro/include/allegro/aintunix.h
allegro/include/allegro/aintvga.h
allegro/include/allegro/aintwin.h
allegro/include/allegro/al386gcc.h
allegro/include/allegro/al386vc.h
allegro/include/allegro/al386wat.h
allegro/include/allegro/albcc32.h
allegro/include/allegro/albecfg.h
allegro/include/allegro/albeos.h
allegro/include/allegro/alconfig.h
allegro/include/allegro/aldjgpp.h
allegro/include/allegro/aldos.h
allegro/include/allegro/alinline.h
allegro/include/allegro/almngw32.h
allegro/include/allegro/almsvc.h
allegro/include/allegro/alrsxnt.h
allegro/include/allegro/alscanex.h
allegro/include/allegro/alucfg.h
allegro/include/allegro/alunix.h
allegro/include/allegro/alunixac.hin
allegro/include/allegro/alwatcom.h
allegro/include/allegro/alwin.h
allegro/include/allegro/rsxdll.h
allegro/include/bealleg.h
allegro/include/linalleg.h
allegro/include/winalleg.h
allegro/include/xalleg.h
allegro/indent.pro
allegro/keyboard.dat
allegro/language.dat
allegro/lib/
allegro/lib/bcc32/
allegro/lib/bcc32/tmpfile.txt
allegro/lib/beos/
allegro/lib/beos/tmpfile.txt
allegro/lib/djgpp/
allegro/lib/djgpp/tmpfile.txt
allegro/lib/mingw32/
allegro/lib/mingw32/allegro.def
allegro/lib/msvc/
allegro/lib/msvc/allegro.def
allegro/lib/rsxnt/
allegro/lib/rsxnt/tmpfile.txt
allegro/lib/unix/
allegro/lib/unix/tmpfile.txt
allegro/lib/watcom/
allegro/lib/watcom/tmpfile.txt
allegro/makefile
allegro/makefile.all
allegro/makefile.bcc
allegro/makefile.be
allegro/makefile.dj
allegro/makefile.in
allegro/makefile.lst
allegro/makefile.mgs
allegro/makefile.mgw
allegro/makefile.rsx
allegro/makefile.vc
allegro/makefile.ver
allegro/makefile.wat
allegro/misc/
allegro/misc/allegro-config.in
allegro/misc/allegro-enduser.spec
allegro/misc/allegro.spec
allegro/misc/askq.c
allegro/misc/cmplog.pl
allegro/misc/depdexe.sh
allegro/misc/depdlib.sh
allegro/misc/deplexe.sh
allegro/misc/deplib.sh
allegro/misc/depnexe.sh
allegro/misc/findtext.sh
allegro/misc/fixpatch.sh
allegro/misc/fixver.sh
allegro/misc/install.sh
allegro/misc/mkdirs.sh
allegro/misc/mkunixdists.sh
allegro/misc/vcvars.c
allegro/misc/zipup.sh
allegro/misc/zipwin.sh
allegro/obj/
allegro/obj/bcc32/
allegro/obj/bcc32/alld/
allegro/obj/bcc32/alld/makefile.dep
allegro/obj/bcc32/alleg/
allegro/obj/bcc32/alleg/makefile.dep
allegro/obj/bcc32/allp/
allegro/obj/bcc32/allp/makefile.dep
allegro/obj/beos/
allegro/obj/beos/alld/
allegro/obj/beos/alld/makefile.dep
allegro/obj/beos/alleg/
allegro/obj/beos/alleg/makefile.dep
allegro/obj/beos/allp/
allegro/obj/beos/allp/makefile.dep
allegro/obj/djgpp/
allegro/obj/djgpp/alld/
allegro/obj/djgpp/alld/makefile.dep
allegro/obj/djgpp/alleg/
allegro/obj/djgpp/alleg/makefile.dep
allegro/obj/djgpp/allp/
allegro/obj/djgpp/allp/makefile.dep
allegro/obj/mingw32/
allegro/obj/mingw32/alld/
allegro/obj/mingw32/alld/makefile.dep
allegro/obj/mingw32/alleg/
allegro/obj/mingw32/alleg/makefile.dep
allegro/obj/mingw32/allp/
allegro/obj/mingw32/allp/makefile.dep
allegro/obj/msvc/
allegro/obj/msvc/alld/
allegro/obj/msvc/alld/makefile.dep
allegro/obj/msvc/alld_s/
allegro/obj/msvc/alld_s/makefile.dep
allegro/obj/msvc/alleg/
allegro/obj/msvc/alleg/makefile.dep
allegro/obj/msvc/alleg_s/
allegro/obj/msvc/alleg_s/makefile.dep
allegro/obj/msvc/allp/
allegro/obj/msvc/allp/makefile.dep
allegro/obj/msvc/allp_s/
allegro/obj/msvc/allp_s/makefile.dep
allegro/obj/rsxnt/
allegro/obj/rsxnt/alld/
allegro/obj/rsxnt/alld/makefile.dep
allegro/obj/rsxnt/alleg/
allegro/obj/rsxnt/alleg/makefile.dep
allegro/obj/rsxnt/allp/
allegro/obj/rsxnt/allp/makefile.dep
allegro/obj/unix/
allegro/obj/unix/alld/
allegro/obj/unix/alld/tmpfile.txt
allegro/obj/unix/alleg/
allegro/obj/unix/alleg/tmpfile.txt
allegro/obj/unix/allp/
allegro/obj/unix/allp/tmpfile.txt
allegro/obj/unix/shared/
allegro/obj/unix/shared/alld/
allegro/obj/unix/shared/alld/tmpfile.txt
allegro/obj/unix/shared/alleg/
allegro/obj/unix/shared/alleg/tmpfile.txt
allegro/obj/unix/shared/allp/
allegro/obj/unix/shared/allp/tmpfile.txt
allegro/obj/watcom/
allegro/obj/watcom/alld/
allegro/obj/watcom/alld/makefile.dep
allegro/obj/watcom/alleg/
allegro/obj/watcom/alleg/makefile.dep
allegro/obj/watcom/allp/
allegro/obj/watcom/allp/makefile.dep
allegro/readme.bcc
allegro/readme.be
allegro/readme.dj
allegro/readme.lnx
allegro/readme.mgs
allegro/readme.mgw
allegro/readme.rsx
allegro/readme.txt
allegro/readme.uni
allegro/readme.vc
allegro/readme.wat
allegro/setup/
allegro/setup/keyconf.c
allegro/setup/keyconf.txt
allegro/setup/setup.c
allegro/setup/setup.dat
allegro/setup/setup.h
allegro/setup/setup.txt
allegro/src/
allegro/src/allegro.c
allegro/src/beos/
allegro/src/beos/bclasses.cpp
allegro/src/beos/bgfx.c
allegro/src/beos/bgfxapi.cpp
allegro/src/beos/bgfxdrv.c
allegro/src/beos/bjoy.c
allegro/src/beos/bjoydrv.c
allegro/src/beos/bkey.c
allegro/src/beos/bkeyapi.cpp
allegro/src/beos/bkeydrv.c
allegro/src/beos/bmidi.c
allegro/src/beos/bmididrv.c
allegro/src/beos/bmousapi.cpp
allegro/src/beos/bmousdrv.c
allegro/src/beos/bmouse.c
allegro/src/beos/bsnd.c
allegro/src/beos/bsnddrv.c
allegro/src/beos/bswitch.s
allegro/src/beos/bsysapi.cpp
allegro/src/beos/bsysdrv.c
allegro/src/beos/bsystem.c
allegro/src/beos/bthread.c
allegro/src/beos/btimeapi.cpp
allegro/src/beos/btimedrv.c
allegro/src/beos/btimer.c
allegro/src/beos/bwindow.c
allegro/src/blit.c
allegro/src/bmp.c
allegro/src/c/
allegro/src/c/cblit.h
allegro/src/c/cblit16.c
allegro/src/c/cblit24.c
allegro/src/c/cblit32.c
allegro/src/c/cblit8.c
allegro/src/c/ccpu.c
allegro/src/c/ccsprite.c
allegro/src/c/cdefs15.h
allegro/src/c/cdefs16.h
allegro/src/c/cdefs24.h
allegro/src/c/cdefs32.h
allegro/src/c/cdefs8.h
allegro/src/c/cgfx.h
allegro/src/c/cgfx15.c
allegro/src/c/cgfx16.c
allegro/src/c/cgfx24.c
allegro/src/c/cgfx32.c
allegro/src/c/cgfx8.c
allegro/src/c/cmisc.c
allegro/src/c/cmiscs.s
allegro/src/c/cscan.h
allegro/src/c/cscan15.c
allegro/src/c/cscan16.c
allegro/src/c/cscan24.c
allegro/src/c/cscan32.c
allegro/src/c/cscan8.c
allegro/src/c/cspr.h
allegro/src/c/cspr15.c
allegro/src/c/cspr16.c
allegro/src/c/cspr24.c
allegro/src/c/cspr32.c
allegro/src/c/cspr8.c
allegro/src/c/cstretch.c
allegro/src/clip3d.c
allegro/src/clip3df.c
allegro/src/colblend.c
allegro/src/color.c
allegro/src/config.c
allegro/src/datafile.c
allegro/src/dataregi.c
allegro/src/digmid.c
allegro/src/dispsw.c
allegro/src/dither.c
allegro/src/dos/
allegro/src/dos/adlib.c
allegro/src/dos/awedata.c
allegro/src/dos/dfile.c
allegro/src/dos/dgfxdrv.c
allegro/src/dos/djirq.c
allegro/src/dos/djirqs.s
allegro/src/dos/djoydrv.c
allegro/src/dos/dkeybd.c
allegro/src/dos/dma.c
allegro/src/dos/dmouse.c
allegro/src/dos/dpmi.c
allegro/src/dos/dsnddrv.c
allegro/src/dos/dsystem.c
allegro/src/dos/dtimer.c
allegro/src/dos/emu8k.c
allegro/src/dos/emu8k.h
allegro/src/dos/emu8kmid.c
allegro/src/dos/essaudio.c
allegro/src/dos/gpro.c
allegro/src/dos/grip.c
allegro/src/dos/grip.h
allegro/src/dos/gripfnc.s
allegro/src/dos/gripjoy.c
allegro/src/dos/ifsega.c
allegro/src/dos/ifsega2f.c
allegro/src/dos/ifsega2p.c
allegro/src/dos/joystd.c
allegro/src/dos/mpu.c
allegro/src/dos/multijoy.c
allegro/src/dos/n64pad.c
allegro/src/dos/pic.c
allegro/src/dos/psxpad.c
allegro/src/dos/sb.c
allegro/src/dos/sidewind.s
allegro/src/dos/sndscape.c
allegro/src/dos/snespad.c
allegro/src/dos/sw.c
allegro/src/dos/vesa.c
allegro/src/dos/vesas.s
allegro/src/dos/wat.c
allegro/src/dos/wss.c
allegro/src/dos/ww.c
allegro/src/file.c
allegro/src/fli.c
allegro/src/flood.c
allegro/src/font.h
allegro/src/fsel.c
allegro/src/gfx.c
allegro/src/glyph.c
allegro/src/graphics.c
allegro/src/gsprite.c
allegro/src/gui.c
allegro/src/guiproc.c
allegro/src/i386/
allegro/src/i386/asmdef.c
allegro/src/i386/asmdefs.inc
allegro/src/i386/blit.inc
allegro/src/i386/iblit16.s
allegro/src/i386/iblit24.s
allegro/src/i386/iblit32.s
allegro/src/i386/iblit8.s
allegro/src/i386/icpu.c
allegro/src/i386/icpus.s
allegro/src/i386/icsprite.c
allegro/src/i386/igfx15.s
allegro/src/i386/igfx16.s
allegro/src/i386/igfx24.s
allegro/src/i386/igfx32.s
allegro/src/i386/igfx8.s
allegro/src/i386/imisc.s
allegro/src/i386/iscan.s
allegro/src/i386/ispr15.s
allegro/src/i386/ispr16.s
allegro/src/i386/ispr24.s
allegro/src/i386/ispr32.s
allegro/src/i386/ispr8.s
allegro/src/i386/istretch.c
allegro/src/i386/opcodes.h
allegro/src/i386/sprite.inc
allegro/src/inline.c
allegro/src/joystick.c
allegro/src/keyboard.c
allegro/src/lbm.c
allegro/src/libc.c
allegro/src/linux/
allegro/src/linux/fbcon.c
allegro/src/linux/ggi.c
allegro/src/linux/ggis.s
allegro/src/linux/lasyncio.c
allegro/src/linux/lconsole.c
allegro/src/linux/lgfxdrv.c
allegro/src/linux/ljoy.c
allegro/src/linux/lkeybd.c
allegro/src/linux/lmemory.c
allegro/src/linux/lmouse.c
allegro/src/linux/lmsedrv.c
allegro/src/linux/lmsegpmd.c
allegro/src/linux/lmsems.c
allegro/src/linux/lmseps2.c
allegro/src/linux/lstddrv.c
allegro/src/linux/lsystem.c
allegro/src/linux/ltimer.c
allegro/src/linux/lvga.c
allegro/src/linux/lvgahelp.c
allegro/src/linux/svgalib.c
allegro/src/linux/svgalibs.s
allegro/src/linux/vtswitch.c
allegro/src/math.c
allegro/src/math3d.c
allegro/src/midi.c
allegro/src/misc/
allegro/src/misc/fm_drum.h
allegro/src/misc/fm_emu.h
allegro/src/misc/fm_instr.h
allegro/src/misc/modex.c
allegro/src/misc/modexgfx.s
allegro/src/misc/pckeys.c
allegro/src/misc/runner.c
allegro/src/misc/ufile.c
allegro/src/misc/vbeaf.c
allegro/src/misc/vbeafex.c
allegro/src/misc/vbeafs.s
allegro/src/misc/vga.c
allegro/src/misc/vgaregs.c
allegro/src/mixer.c
allegro/src/modesel.c
allegro/src/mouse.c
allegro/src/pcx.c
allegro/src/poly3d.c
allegro/src/polygon.c
allegro/src/quantize.c
allegro/src/quat.c
allegro/src/readbmp.c
allegro/src/rle.c
allegro/src/rotate.c
allegro/src/sound.c
allegro/src/spline.c
allegro/src/stream.c
allegro/src/text.c
allegro/src/tga.c
allegro/src/timer.c
allegro/src/unicode.c
allegro/src/unix/
allegro/src/unix/ualsa.c
allegro/src/unix/udjgpp.c
allegro/src/unix/uesd.c
allegro/src/unix/ugfxdrv.c
allegro/src/unix/ujoydrv.c
allegro/src/unix/ukeybd.c
allegro/src/unix/umain.c
allegro/src/unix/umouse.c
allegro/src/unix/uoss.c
allegro/src/unix/uossmidi.c
allegro/src/unix/usigalrm.c
allegro/src/unix/usnddrv.c
allegro/src/unix/usystem.c
allegro/src/unix/utimer.c
allegro/src/vtable.c
allegro/src/vtable15.c
allegro/src/vtable16.c
allegro/src/vtable24.c
allegro/src/vtable32.c
allegro/src/vtable8.c
allegro/src/win/
allegro/src/win/gdi.c
allegro/src/win/update.s
allegro/src/win/wddaccel.c
allegro/src/win/wddbmp.c
allegro/src/win/wddbmpl.c
allegro/src/win/wddfull.c
allegro/src/win/wddlock.c
allegro/src/win/wddmode.c
allegro/src/win/wddovl.c
allegro/src/win/wddraw.c
allegro/src/win/wddraw.h
allegro/src/win/wddwin.c
allegro/src/win/wdispsw.c
allegro/src/win/wdsound.c
allegro/src/win/wdxver.c
allegro/src/win/wfile.c
allegro/src/win/wgdi.c
allegro/src/win/wgfxdrv.c
allegro/src/win/wjoydrv.c
allegro/src/win/wjoyw32.c
allegro/src/win/wkeybd.c
allegro/src/win/wmidi.c
allegro/src/win/wmouse.c
allegro/src/win/wsnddrv.c
allegro/src/win/wsystem.c
allegro/src/win/wthread.c
allegro/src/win/wtimer.c
allegro/src/win/wwnd.c
allegro/src/x/
allegro/src/x/xgfxdrv.c
allegro/src/x/xkeybd.c
allegro/src/x/xmouse.c
allegro/src/x/xsystem.c
allegro/src/x/xtimer.c
allegro/src/x/xvtable.c
allegro/src/x/xwin.c
allegro/src/x/xwin.h
allegro/src/x/xwins.s
allegro/stamp-h.in
allegro/tests/
allegro/tests/afinfo.c
allegro/tests/akaitest.c
allegro/tests/digitest.c
allegro/tests/mathtest.c
allegro/tests/miditest.c
allegro/tests/play.c
allegro/tests/playfli.c
allegro/tests/test.c
allegro/tests/vesainfo.c
allegro/todo.txt
allegro/tools/
allegro/tools/colormap.c
allegro/tools/dat.c
allegro/tools/dat2s.c
allegro/tools/datedit.c
allegro/tools/datedit.h
allegro/tools/exedat.c
allegro/tools/grabber.c
allegro/tools/grabber.txt
allegro/tools/pack.c
allegro/tools/pat2dat.c
allegro/tools/plugins/
allegro/tools/plugins/datalpha.c
allegro/tools/plugins/datalpha.inc
allegro/tools/plugins/datfli.c
allegro/tools/plugins/datfli.inc
allegro/tools/plugins/datfont.c
allegro/tools/plugins/datfont.inc
allegro/tools/plugins/datgrab.c
allegro/tools/plugins/datgrab.inc
allegro/tools/plugins/datgrid.c
allegro/tools/plugins/datgrid.inc
allegro/tools/plugins/datimage.c
allegro/tools/plugins/datimage.inc
allegro/tools/plugins/datitype.c
allegro/tools/plugins/datitype.inc
allegro/tools/plugins/datmidi.c
allegro/tools/plugins/datmidi.inc
allegro/tools/plugins/datpal.c
allegro/tools/plugins/datpal.inc
allegro/tools/plugins/datsamp.c
allegro/tools/plugins/datsamp.inc
allegro/tools/plugins/datworms.c
allegro/tools/plugins/datworms.inc
allegro/tools/plugins/plugins.txt
allegro/tools/rgbmap.c
allegro/tools/textconv.c
allegro/wintests/
allegro/wintests/dibgrab.c
allegro/wintests/dibhello.c
allegro/wintests/scrsave.c
allegro/wintests/scrsave.rc
allegro/allegro.mft
