# Neil Townsend provided this makefile for cross-compiling to djgpp,
# based on the notes in `readme.dj'.

#
# 1. Put here the path on which the compiler and other tools
# for the target will be found with standard names (eg gcc,
# not dos-gcc).
#
XC_PATH=/users/neil/bli/sun4-sunos/i386-pc-msdosdjgpp/bin

#
# 2. Put here the path for where things are to be installed.
# You should have created the lib, info and include directories
# in this directory.
#
INSTALL_BASE=/users/neil/bli/pc-dos

all : main install

main :
	make CROSSCOMPILE="1" \
		DJDIR="$(XC_PATH)" \
		PATH="$(XC_PATH):$(PATH)" \
		NATIVEPATH="$(PATH)"

install :
	make CROSSCOMPILE="1" DJDIR="$(INSTALL_BASE)" install
