#          ______   ___    ___
#         /\  _  \ /\_ \  /\_ \
#         \ \ \L\ \\//\ \ \//\ \      __     __   _ __   ___ 
#          \ \  __ \ \ \ \  \ \ \   /'__`\ /'_ `\/\`'__\/ __`\
#           \ \ \/\ \ \_\ \_ \_\ \_/\  __//\ \L\ \ \ \//\ \L\ \
#            \ \_\ \_\/\____\/\____\ \____\ \____ \ \_\\ \____/
#             \/_/\/_/\/____/\/____/\/____/\/___L\ \/_/ \/___/
#                                            /\____/
#                                            \_/__/
# 
#       MPW make intented to build allegro.
# 
#       By Ronaldo H. Yamada
#  
#       See readme.txt for copyright information.
# 
# 
#       Use the file readme.mpw!!

MAKEFILE     = all.make
¥MondoBuild¥ = # makefile.mpw  # Make blank to avoid rebuilds when makefile is modified
ObjDir¥PPC   = :obj:mpw:alld:
SourceDir    = :src:
SourceMac    = :src:mac:
SourceC      = :src:c:
IncludeDir   = {Allegro}

Includes     = -i {IncludeDir}
Sym¥PPC      = -sym on         # symbolic on for debug no opt
PPCCOptions  = {Includes} {Sym¥PPC} -w 2 -w 35 -w 29 -typecheck relaxed

allegrolib   = "{Allegro}allegro.x"
allegrorsrc  = "{Allegro}allegro.r"
allegroscpt  = "{MPW}Startup Items:SetAllegro"
MainInc      = "{IncludeDir}allegro.h"  "{IncludeDir}allegro/alconfig.h"  {IncludeDir}almaccfg.h "{IncludeDir}allegro/alinline.h" "{IncludeDir}allegro/almac.h"
IntInc       = {MainInc} "{IncludeDir}allegro/aintern.h"


LinkAppOptions = -main MacEntry {Sym¥PPC}¶
        -t 'APPL' -c '????' -mf ¶
      "{allegrolib}" ¶
      "{SharedLibraries}InterfaceLib" ¶
      "{SharedLibraries}StdCLib" ¶
      "{SharedLibraries}MathLib" ¶
      "{SharedLibraries}DrawSprocketLib" ¶
      "{PPCLibraries}StdCRuntime.o" ¶
      "{PPCLibraries}PPCCRuntime.o" ¶
      "{PPCLibraries}PPCToolLibs.o"

AllegroObjs  = ¶
      "{ObjDir¥PPC}allegro.c.x" ¶
      "{ObjDir¥PPC}blit.c.x" ¶
      "{ObjDir¥PPC}bmp.c.x" ¶
      "{ObjDir¥PPC}clip3d.c.x" ¶
      "{ObjDir¥PPC}clip3df.c.x" ¶
      "{ObjDir¥PPC}colblend.c.x" ¶
      "{ObjDir¥PPC}color.c.x" ¶
      "{ObjDir¥PPC}config.c.x" ¶
      "{ObjDir¥PPC}datafile.c.x" ¶
      "{ObjDir¥PPC}dataregi.c.x" ¶
      "{ObjDir¥PPC}digmid.c.x" ¶
      "{ObjDir¥PPC}dispsw.c.x" ¶
      "{ObjDir¥PPC}dither.c.x" ¶
      "{ObjDir¥PPC}file.c.x" ¶
      "{ObjDir¥PPC}font.c.x" ¶
      "{ObjDir¥PPC}fli.c.x" ¶
      "{ObjDir¥PPC}flood.c.x" ¶
      "{ObjDir¥PPC}fsel.c.x" ¶
      "{ObjDir¥PPC}gfx.c.x" ¶
      "{ObjDir¥PPC}glyph.c.x" ¶
      "{ObjDir¥PPC}graphics.c.x" ¶
      "{ObjDir¥PPC}gsprite.c.x" ¶
      "{ObjDir¥PPC}gui.c.x" ¶
      "{ObjDir¥PPC}guiproc.c.x" ¶
      "{ObjDir¥PPC}inline.c.x" ¶
      "{ObjDir¥PPC}joystick.c.x" ¶
      "{ObjDir¥PPC}keyboard.c.x" ¶
      "{ObjDir¥PPC}lbm.c.x" ¶
      "{ObjDir¥PPC}libc.c.x" ¶
      "{ObjDir¥PPC}math.c.x" ¶
      "{ObjDir¥PPC}math3d.c.x" ¶
      "{ObjDir¥PPC}midi.c.x" ¶
      "{ObjDir¥PPC}mixer.c.x" ¶
      "{ObjDir¥PPC}modesel.c.x" ¶
      "{ObjDir¥PPC}mouse.c.x" ¶
      "{ObjDir¥PPC}pcx.c.x" ¶
      "{ObjDir¥PPC}poly3d.c.x" ¶
      "{ObjDir¥PPC}polygon.c.x" ¶
      "{ObjDir¥PPC}quantize.c.x" ¶
      "{ObjDir¥PPC}quat.c.x" ¶
      "{ObjDir¥PPC}readbmp.c.x" ¶
      "{ObjDir¥PPC}rle.c.x" ¶
      "{ObjDir¥PPC}rotate.c.x" ¶
      "{ObjDir¥PPC}sound.c.x" ¶
      "{ObjDir¥PPC}spline.c.x" ¶
      "{ObjDir¥PPC}stream.c.x" ¶
      "{ObjDir¥PPC}text.c.x" ¶
      "{ObjDir¥PPC}tga.c.x" ¶
      "{ObjDir¥PPC}timer.c.x" ¶
      "{ObjDir¥PPC}unicode.c.x" ¶
      "{ObjDir¥PPC}vtable.c.x" ¶
      "{ObjDir¥PPC}vtable15.c.x" ¶
      "{ObjDir¥PPC}vtable16.c.x" ¶
      "{ObjDir¥PPC}vtable24.c.x" ¶
      "{ObjDir¥PPC}vtable32.c.x" ¶
      "{ObjDir¥PPC}vtable8.c.x" ¶
      "{ObjDir¥PPC}cblit16.c.x" ¶
      "{ObjDir¥PPC}cblit24.c.x" ¶
      "{ObjDir¥PPC}cblit32.c.x" ¶
      "{ObjDir¥PPC}cblit8.c.x" ¶
      "{ObjDir¥PPC}ccpu.c.x" ¶
      "{ObjDir¥PPC}ccsprite.c.x" ¶
      "{ObjDir¥PPC}cgfx15.c.x" ¶
      "{ObjDir¥PPC}cgfx16.c.x" ¶
      "{ObjDir¥PPC}cgfx24.c.x" ¶
      "{ObjDir¥PPC}cgfx32.c.x" ¶
      "{ObjDir¥PPC}cgfx8.c.x" ¶
      "{ObjDir¥PPC}cmisc.c.x" ¶
      "{ObjDir¥PPC}cscan15.c.x" ¶
      "{ObjDir¥PPC}cscan16.c.x" ¶
      "{ObjDir¥PPC}cscan24.c.x" ¶
      "{ObjDir¥PPC}cscan32.c.x" ¶
      "{ObjDir¥PPC}cscan8.c.x" ¶
      "{ObjDir¥PPC}cspr15.c.x" ¶
      "{ObjDir¥PPC}cspr16.c.x" ¶
      "{ObjDir¥PPC}cspr24.c.x" ¶
      "{ObjDir¥PPC}cspr32.c.x" ¶
      "{ObjDir¥PPC}cspr8.c.x" ¶
      "{ObjDir¥PPC}cstretch.c.x" ¶
      "{ObjDir¥PPC}czscan15.c.x" ¶
      "{ObjDir¥PPC}czscan16.c.x" ¶
      "{ObjDir¥PPC}czscan24.c.x" ¶
      "{ObjDir¥PPC}czscan32.c.x" ¶
      "{ObjDir¥PPC}czscan8.c.x" ¶
      "{ObjDir¥PPC}macfile.c.x" ¶
      "{ObjDir¥PPC}macsnd.c.x" ¶
      "{ObjDir¥PPC}macdraw.c.x" ¶
      "{ObjDir¥PPC}macsbmp.c.x" ¶
      "{ObjDir¥PPC}macallegro.c.x" ¶
      "{ObjDir¥PPC}BlitPixie.s.x"

all ÄÄ alld docs tests examples

alld ÄÄ check {allegrolib} {allegrorsrc} {allegroscpt} 

docs ÄÄ check :docs:makedoc :docs:ahack.html :docs:allegro.html :docs:changes.html :docs:const.html :docs:faq.html :docs:help.html :docs:thanks.html

tests ÄÄ check :tests:test.exe :tests:digitest.exe :tests:mathtest.exe

examples ÄÄ check :Examples:ex12bit.exe :Examples:ex3d.exe ":Examples:exalpha.exe" ":Examples:exblend.exe" ":Examples:excamera.exe" ":Examples:excolmap.exe" ":Examples:excustom.exe" ":Examples:exdata.exe" ":Examples:exdbuf.exe" ":Examples:exfixed.exe" ":Examples:exflame.exe" ":Examples:exgui.exe" ":Examples:exhello.exe" ":Examples:exkeys.exe" ":Examples:exlights.exe" ":Examples:exmem.exe" ":Examples:exmouse.exe" ":Examples:expal.exe" ":Examples:expat.exe" ":Examples:exquat.exe" ":Examples:exrgbhsv.exe" ":Examples:exscale.exe" ":Examples:exshade.exe" ":Examples:exspline.exe" ":Examples:exsprite.exe" ":Examples:exstars.exe" ":Examples:exstream.exe" ":Examples:extimer.exe" ":Examples:extrans.exe" ":Examples:extruec.exe" ":Examples:exzbuf.exe"

check ÄÄ
   If "{Allegro}"!="{Libraries}::Allegro:" || !`Exists "{Allegro}"`
      Echo "### please use the readme.mpw">Dev:Err
      Exit
   End

#examples which not work
#ex3buf.exe    triplebuffer not avalible now
#exaccel.exe   Crash the system
#exbitmap.exe  param
#exdodgy.exe   param
#exexedat.exe  Unable to Load appended data
#exflip.exe    Crash
#exjoy.exe     Joystick not supported
#exmidi.exe    param
#exsample.exe  param
#exscroll.exe  virtual screen not suported
#exsprite.exe  some problem in sprite draw 
#exswitch.exe  Crash
#exupdate.exe  param
#exxfade.exe   param


{allegrolib} ÄÄ {¥MondoBuild¥} {AllegroObjs}
   PPCLink -xm l -o {Targ} {Sym¥PPC} -mf -t 'XCOF' -c 'MPS ' {AllegroObjs} 

:docs:makedoc ÄÄ {¥MondoBuild¥} {ObjDir¥PPC}makedoc.c.x
   PPCLink -o {Targ} {ObjDir¥PPC}makedoc.c.x -t 'MPST' -c 'MPS ' ¶
      "{SharedLibraries}InterfaceLib" ¶
      "{SharedLibraries}StdCLib" ¶
      "{SharedLibraries}MathLib" ¶
      "{PPCLibraries}StdCRuntime.o" ¶
      "{PPCLibraries}PPCCRuntime.o" ¶
      "{PPCLibraries}PPCToolLibs.o"


### directory rules

{ObjDir¥PPC} Ä {SourceDir} {SourceMac} {SourceC} 

### sufix rules

.exe Ä .c.x {allegrolib} {allegrorsrc} "{IncludeDir}allegro/macdef.h"
   Echo linking {Default}
   PPCLink -o {Targ} {DepDir}{Default}.c.x {LinkAppOptions}
   Echo append resource to {Default}
   Rez {allegrorsrc} -o {Targ} {Includes} -append

.c.x Ä .c {¥MondoBuild¥} {MainInc} ### generic .c rules
   Echo compiling {Default}
   {PPCC} {DepDir}{Default}.c -o {Targ} {PPCCOptions}

.s.x Ä .s {¥MondoBuild¥} ### generic .s rules
   Echo assembling {Default}
   {PPCAsm} {DepDir}{Default}.s -o {Targ} {PPCAOptions}

.html Ä ._tx :docs:makedoc
   Echo creating {Default}.html
   Set f `Directory`
   SetDirectory {DepDir}
   "{f}docs:makedoc" -html {Default}.html {Default}._tx > Dev:Null
   SetDirectory "{f}"
   Unset f


#especial rules
"{IncludeDir}allegro.h" Ä ":include:allegro.h" 
   Duplicate ":include:allegro.h"          "{IncludeDir}allegro.h" -y

"{IncludeDir}macalleg.h" Ä ":include:macalleg.h"
   Duplicate ":include:macalleg.h"         "{IncludeDir}macalleg.h" -y

"{IncludeDir}almaccfg.h" Ä ":include:allegro:almaccfg.h"
   Duplicate ":include:allegro:almaccfg.h" "{IncludeDir}almaccfg.h" -y

"{IncludeDir}allegro/aintern.h" Ä ":include:allegro:aintern.h"
   Duplicate ":include:allegro:aintern.h"  "{IncludeDir}allegro/aintern.h" -y

"{IncludeDir}allegro/aintmac.h" Ä ":include:allegro:aintmac.h"
   Duplicate ":include:allegro:aintmac.h"  "{IncludeDir}allegro/aintmac.h" -y

"{IncludeDir}allegro/alconfig.h" Ä ":include:allegro:alconfig.h"
   Duplicate ":include:allegro:alconfig.h" "{IncludeDir}allegro/alconfig.h" -y

"{IncludeDir}allegro/alinline.h" Ä ":include:allegro:alinline.h"
   Duplicate ":include:allegro:alinline.h" "{IncludeDir}allegro/alinline.h" -y

"{IncludeDir}allegro/almac.h" Ä ":include:allegro:almac.h"
   Duplicate ":include:allegro:almac.h"    "{IncludeDir}allegro/almac.h" -y

"{IncludeDir}allegro/macdef.h" Ä ":include:allegro:macdef.h"
   Duplicate ":include:allegro:macdef.h"   "{IncludeDir}allegro/macdef.h" -y

{allegrorsrc} Ä ":src:mac:allegro.r"
   Duplicate -y ":src:mac:allegro.r" {Targ}

{allegroscpt} Ä ":src:mac:SetAllegro"
   Echo "### Please quit MPW after install"
   Duplicate -y ":src:mac:SetAllegro" {Targ}

"{ObjDir¥PPC}makedoc.c.x" Ä {¥MondoBuild¥} :docs:makedoc.c
   {PPCC} :docs:makedoc.c -o {Targ} {PPCCOptions}

#additional dependencys

"{ObjDir¥PPC}allegro.c.x" Ä {IntInc}
"{ObjDir¥PPC}blit.c.x" Ä {IntInc}
"{ObjDir¥PPC}bmp.c.x" Ä {IntInc}
"{ObjDir¥PPC}colblend.c.x" Ä {IntInc}
"{ObjDir¥PPC}config.c.x" Ä {IntInc}
"{ObjDir¥PPC}datafile.c.x" Ä {IntInc}
"{ObjDir¥PPC}dataregi.c.x" Ä {IntInc}
"{ObjDir¥PPC}digmid.c.x" Ä {IntInc}
"{ObjDir¥PPC}dispsw.c.x" Ä {IntInc}
"{ObjDir¥PPC}file.c.x" Ä {IntInc}
"{ObjDir¥PPC}fli.c.x" Ä {IntInc}
"{ObjDir¥PPC}flood.c.x" Ä {IntInc}
"{ObjDir¥PPC}font.c.x" Ä {IntInc}
"{ObjDir¥PPC}gfx.c.x" Ä {IntInc}
"{ObjDir¥PPC}glyph.c.x" Ä {IntInc}
"{ObjDir¥PPC}graphics.c.x" Ä {IntInc}
"{ObjDir¥PPC}gui.c.x" Ä {IntInc}
"{ObjDir¥PPC}guiproc.c.x" Ä {IntInc}
"{ObjDir¥PPC}inline.c.x" Ä {IntInc} "{IncludeDir}allegro/aintmac.h" "{IncludeDir}macalleg.h" "{IncludeDir}allegro/macdef.h"
"{ObjDir¥PPC}joystick.c.x" Ä {IntInc}
"{ObjDir¥PPC}keyboard.c.x" Ä {IntInc}
"{ObjDir¥PPC}lbm.c.x" Ä {IntInc}
"{ObjDir¥PPC}midi.c.x" Ä {IntInc}
"{ObjDir¥PPC}mixer.c.x" Ä {IntInc}
"{ObjDir¥PPC}mouse.c.x" Ä {IntInc}
"{ObjDir¥PPC}pcx.c.x" Ä {IntInc}
"{ObjDir¥PPC}poly3d.c.x" Ä {IntInc}
"{ObjDir¥PPC}polygon.c.x" Ä {IntInc}
"{ObjDir¥PPC}readbmp.c.x" Ä {IntInc}
"{ObjDir¥PPC}rle.c.x" Ä {IntInc}
"{ObjDir¥PPC}rotate.c.x" Ä {IntInc}
"{ObjDir¥PPC}sound.c.x" Ä {IntInc}
"{ObjDir¥PPC}spline.c.x" Ä {IntInc}
"{ObjDir¥PPC}text.c.x" Ä {IntInc}
"{ObjDir¥PPC}tga.c.x" Ä {IntInc}
"{ObjDir¥PPC}timer.c.x" Ä {IntInc}
"{ObjDir¥PPC}unicode.c.x" Ä {IntInc}
"{ObjDir¥PPC}vtable15.c.x" Ä {IntInc}
"{ObjDir¥PPC}vtable16.c.x" Ä {IntInc}
"{ObjDir¥PPC}vtable24.c.x" Ä {IntInc}
"{ObjDir¥PPC}vtable32.c.x" Ä {IntInc}
"{ObjDir¥PPC}vtable8.c.x" Ä {IntInc}
"{ObjDir¥PPC}cblit16.c.x" Ä {SourceC}cdefs16.h {SourceC}cblit.h
"{ObjDir¥PPC}cblit24.c.x" Ä {SourceC}cdefs24.h {SourceC}cblit.h
"{ObjDir¥PPC}cblit32.c.x" Ä {SourceC}cdefs32.h {SourceC}cblit.h
"{ObjDir¥PPC}cblit8.c.x" Ä {SourceC}cdefs8.h {SourceC}cblit.h
"{ObjDir¥PPC}cgfx15.c.x" Ä {IntInc} {SourceC}cdefs15.h {SourceC}cgfx.h
"{ObjDir¥PPC}cgfx16.c.x" Ä {IntInc} {SourceC}cdefs16.h {SourceC}cgfx.h
"{ObjDir¥PPC}cgfx24.c.x" Ä {IntInc} {SourceC}cdefs24.h {SourceC}cgfx.h
"{ObjDir¥PPC}cgfx32.c.x" Ä {IntInc} {SourceC}cdefs32.h {SourceC}cgfx.h
"{ObjDir¥PPC}cgfx8.c.x" Ä {IntInc} {SourceC}cdefs8.h {SourceC}cgfx.h
"{ObjDir¥PPC}cscan15.c.x" Ä {IntInc} {SourceC}cdefs15.h {SourceC}cscan.h
"{ObjDir¥PPC}cscan16.c.x" Ä {IntInc} {SourceC}cdefs16.h {SourceC}cscan.h
"{ObjDir¥PPC}cscan24.c.x" Ä {IntInc} {SourceC}cdefs24.h {SourceC}cscan.h
"{ObjDir¥PPC}cscan32.c.x" Ä {IntInc} {SourceC}cdefs32.h {SourceC}cscan.h
"{ObjDir¥PPC}cscan8.c.x" Ä {IntInc} {SourceC}cdefs8.h {SourceC}cscan.h
"{ObjDir¥PPC}cspr15.c.x" Ä {IntInc} {SourceC}cdefs15.h {SourceC}cspr.h
"{ObjDir¥PPC}cspr16.c.x" Ä {IntInc} {SourceC}cdefs16.h {SourceC}cspr.h
"{ObjDir¥PPC}cspr24.c.x" Ä {IntInc} {SourceC}cdefs24.h {SourceC}cspr.h
"{ObjDir¥PPC}cspr32.c.x" Ä {IntInc} {SourceC}cdefs32.h {SourceC}cspr.h
"{ObjDir¥PPC}cspr8.c.x" Ä {IntInc} {SourceC}cdefs8.h {SourceC}cspr.h
"{ObjDir¥PPC}czscan15.c.x" Ä {IntInc} {SourceC}cdefs15.h {SourceC}czscan.h
"{ObjDir¥PPC}czscan16.c.x" Ä {IntInc} {SourceC}cdefs16.h {SourceC}czscan.h
"{ObjDir¥PPC}czscan24.c.x" Ä {IntInc} {SourceC}cdefs24.h {SourceC}czscan.h
"{ObjDir¥PPC}czscan32.c.x" Ä {IntInc} {SourceC}cdefs32.h {SourceC}czscan.h
"{ObjDir¥PPC}czscan8.c.x" Ä {IntInc} {SourceC}cdefs8.h {SourceC}czscan.h
"{ObjDir¥PPC}macallegro.c.x" Ä {IntInc} {IncludeDir}macalleg.h "{IncludeDir}allegro/aintmac.h" "{IncludeDir}allegro/macdef.h"
"{ObjDir¥PPC}macsnd.c.x" Ä {IntInc} {IncludeDir}macalleg.h "{IncludeDir}allegro/aintmac.h" "{IncludeDir}allegro/macdef.h"
"{ObjDir¥PPC}macdraw.c.x" Ä {IntInc} {IncludeDir}macalleg.h "{IncludeDir}allegro/aintmac.h" "{IncludeDir}allegro/macdef.h"
"{ObjDir¥PPC}macsbmp.c.x" Ä {IntInc} {IncludeDir}macalleg.h "{IncludeDir}allegro/aintmac.h" "{IncludeDir}allegro/macdef.h"
"{ObjDir¥PPC}macfile.c.x" Ä {IntInc} {IncludeDir}macalleg.h "{IncludeDir}allegro/aintmac.h" "{IncludeDir}allegro/macdef.h"
