#
#  Rules for building the Allegro library with QNX. This file is included
#  by the primary makefile, and should not be used directly.
#
#  The "depend" target uses sed.
#
#  See makefile.all for a list of the available targets.



# -------- define some variables that the primary makefile will use --------

PLATFORM = QNX
OBJ_DIR = obj/qnx/$(VERSION)
LIB_NAME = lib/qnx/lib$(VERSION).a
EXE = 
OBJ = .o
HTML = html

PLATFORM_DIR = obj/qnx

# -------- give a sensible default target for make without any args --------

.PHONY: _default

_default: default


# -------- decide what compiler options to use --------

ifdef WARNMODE
WFLAGS = -Wall -W -Werror -Wno-unused -Wno-multichar -Wno-ctor-dtor-privacy
else
WFLAGS = -Wall -Wno-unused -Wno-multichar -Wno-ctor-dtor-privacy
endif

ifdef TARGET_ARCH_COMPAT
   TARGET_ARCH = -mcpu=$(TARGET_ARCH_COMPAT)
else
   ifdef TARGET_ARCH_EXCL
      TARGET_ARCH = -march=$(TARGET_ARCH_EXCL)
   else
      TARGET_ARCH = -mcpu=pentium
   endif
endif

ifndef TARGET_OPTS
   TARGET_OPTS = -O6 -funroll-loops -ffast-math
endif

OFLAGS = $(TARGET_ARCH) $(TARGET_OPTS)

ifdef DEBUGMODE



# -------- debugging build --------
CFLAGS = -DDEBUGMODE=$(DEBUGMODE) $(WFLAGS) -g -O0
SFLAGS = -DDEBUGMODE=$(DEBUGMODE) $(WFLAGS)
LFLAGS = -lm -lph -lasound -g


else
ifdef PROFILEMODE

# -------- profiling build --------
CFLAGS = $(WFLAGS) $(OFLAGS) -pg
SFLAGS = $(WFLAGS)
LFLAGS = -lm -lph -lasound -pg

else

# -------- optimised build --------
CFLAGS = $(WFLAGS) $(OFLAGS) -fomit-frame-pointer
SFLAGS = $(WFLAGS)

ifdef SYMBOLMODE
LFLAGS = -lm -lph -lasound -s
else
LFLAGS = -lm -lph -lasound
endif

endif
endif


# -------- list which platform specific objects to include --------

VPATH = src/qnx src/unix src/i386 src/misc

OBJECT_LIST = $(COMMON_OBJECTS) $(I386_OBJECTS) \
	      $(basename $(notdir $(ALLEGRO_SRC_QNX_FILES)))


# -------- rules for installing and removing the library files --------

INC_DIR = /usr/include
LIB_DIR = /usr/lib

$(LIB_DIR)/lib$(VERSION).a: $(LIB_NAME)
	cp $(LIB_NAME) $(LIB_DIR)

$(INC_DIR)/%: include/%
	cp $< $@

$(INC_DIR)/allegro/%.h: include/allegro/%.h $(INC_DIR)/allegro
	cp $< $@

$(INC_DIR)/allegro:
	mkdir $(INC_DIR)/allegro

$(INC_DIR)/allegro/internal/%.h: include/allegro/internal/%.h $(INC_DIR)/allegro/internal
	cp $< $@

$(INC_DIR)/allegro/internal:
	mkdir $(INC_DIR)/allegro/internal

$(INC_DIR)/allegro/inline/%.inl: include/allegro/inline/%.inl $(INC_DIR)/allegro/inline
	cp $< $@

$(INC_DIR)/allegro/inline:
	mkdir $(INC_DIR)/allegro/inline

$(INC_DIR)/allegro/platform/%.h: include/allegro/platform/%.h $(INC_DIR)/allegro/platform
	cp $< $@

$(INC_DIR)/allegro/platform:
	mkdir $(INC_DIR)/allegro/platform

HEADERS = $(addprefix $(INC_DIR)/,$(subst include/,,$(wildcard include/allegro/*.h)))          \
          $(addprefix $(INC_DIR)/,$(subst include/,,$(wildcard include/allegro/internal/*.h))) \
          $(addprefix $(INC_DIR)/,$(subst include/,,$(wildcard include/allegro/inline/*.inl)))

/usr/bin/allegro-config:
	cp misc/allegro-config.qnx /usr/bin/allegro-config
	chmod a+x /usr/bin/allegro-config

INSTALL_FILES = $(LIB_DIR)/lib$(VERSION).a             \
		$(INC_DIR)/allegro.h                   \
		$(INC_DIR)/allegro                     \
		$(INC_DIR)/allegro/internal            \
		$(INC_DIR)/allegro/inline              \
		$(INC_DIR)/allegro/platform            \
		$(INC_DIR)/qnxalleg.h                  \
		$(INC_DIR)/allegro/platform/aintqnx.h  \
		$(INC_DIR)/allegro/platform/al386gcc.h \
		$(INC_DIR)/allegro/platform/alqnxcfg.h \
		$(INC_DIR)/allegro/platform/alplatf.h  \
		$(INC_DIR)/allegro/platform/alqnx.h    \
		$(HEADERS)                             \
		/usr/bin/allegro-config

install: $(INSTALL_FILES)
	@echo The $(DESCRIPTION) $(PLATFORM) library has been installed.

UNINSTALL_FILES = $(LIB_DIR)/liballeg.a           \
		  $(LIB_DIR)/liballd.a            \
		  $(LIB_DIR)/liballp.a            \
		  $(INC_DIR)/allegro.h            \
		  $(INC_DIR)/qnxalleg.h           \
		  $(INC_DIR)/allegro/*.h          \
		  $(INC_DIR)/allegro/internal/*.h \
		  $(INC_DIR)/allegro/inline/*.inl \
		  $(INC_DIR)/allegro/platform/*.h \
		  /usr/bin/allegro-config

uninstall:
	-rm -fv $(UNINSTALL_FILES)
	-rmdir $(INC_DIR)/allegro/platform
	-rmdir $(INC_DIR)/allegro/inline
	-rmdir $(INC_DIR)/allegro/internal
	-rmdir $(INC_DIR)/allegro
	@echo All gone!	


# test assembler capabilities.

include makefile.tst


# -------- finally, we get to the fun part... --------

define MAKE_LIB
ar rs $(LIB_NAME) $(OBJECTS)
endef

COMPILE_FLAGS = $(subst src/,-DALLEGRO_SRC ,$(findstring src/, $<))$(CFLAGS)

$(OBJ_DIR)/%.o: %.c
	gcc $(COMPILE_FLAGS) -I. -I./include -o $@ -c $<

$(OBJ_DIR)/%.o: %.cpp
	gcc $(COMPILE_FLAGS) -I. -I./include -o $@ -c $<

$(OBJ_DIR)/%.o: %.s
	gcc $(SFLAGS) -I. -I./include -x assembler-with-cpp -o $@ -c $<

*/%: $(OBJ_DIR)/%.o $(LIB_NAME)
	gcc $(LFLAGS) -o $@ $< $(LIB_NAME)

obj/qnx/asmdef.inc: obj/qnx/asmdef
	obj/qnx/asmdef obj/qnx/asmdef.inc

obj/qnx/asmdef: src/i386/asmdef.c include/*.h include/allegro/*.h obj/qnx/asmcapa.h
	gcc -O $(WFLAGS) -I. -I./include -o obj/qnx/asmdef src/i386/asmdef.c

obj/qnx/setupdat.s: setup/setup.dat tools/dat2s
	tools/dat2s -o obj/qnx/setupdat.s setup/setup.dat

obj/qnx/setupdat.o: obj/qnx/setupdat.s
	gcc -o obj/qnx/setupdat.o -c obj/qnx/setupdat.s

setup/setup: $(OBJ_DIR)/setup.o obj/qnx/setupdat.o $(LIB_NAME)
	gcc $(LFLAGS) -o setup/setup $(OBJ_DIR)/setup.o obj/qnx/setupdat.o $(LIB_NAME)

PLUGIN_LIB = lib/qnx/lib$(VERY_SHORT_VERSION)dat.a
PLUGINS_H = obj/qnx/plugins.h
PLUGIN_DEPS = $(LIB_NAME) $(PLUGIN_LIB)
PLUGIN_SCR = scr

define GENERATE_PLUGINS_H
cat tools/plugins/*.inc > obj/qnx/plugins.h
endef

define MAKE_PLUGIN_LIB
ar rs $(PLUGIN_LIB) $(PLUGIN_OBJS)
endef

define LINK_WITH_PLUGINS
gcc $(LFLAGS) -o $@ $< $(strip $(PLUGIN_LIB) $(addprefix @,$(PLUGIN_SCRIPTS)) $(LIB_NAME))
endef



# -------- generate automatic dependencies --------

DEPEND_PARAMS = -MM -MG -I. -I./include -DSCAN_DEPEND -DALLEGRO_QNX

depend:
	gcc $(DEPEND_PARAMS) src/*.c src/qnx/*.c src/unix/*.c src/i386/*.c src/misc/*.c demo/*.c examples/*.c setup/*.c tests/*.c tools/*.c tools/plugins/*.c > _depend.tmp
	gcc $(DEPEND_PARAMS) -x assembler-with-cpp src/i386/*.s src/qnx/*.s src/misc/*.s >> _depend.tmp
	sed -e "s/^[a-zA-Z0-9_\/]*\///" _depend.tmp > _depend2.tmp
	sed -e "s/^\([a-zA-Z0-9_]*\.o *:\)/obj\/qnx\/alleg\/\1/" _depend2.tmp > obj/qnx/alleg/makefile.dep
	sed -e "s/^\([a-zA-Z0-9_]*\.o *:\)/obj\/qnx\/alld\/\1/" _depend2.tmp > obj/qnx/alld/makefile.dep
	sed -e "s/^\([a-zA-Z0-9_]*\.o *:\)/obj\/qnx\/allp\/\1/" _depend2.tmp > obj/qnx/allp/makefile.dep
	rm _depend.tmp _depend2.tmp

