# Henrik Stokseth provided this makefile for cross-compiling to mingw32.

# 1. Put here the path on which the compiler and other tools
# for the target will be found with standard names (eg gcc,
# not win32-gcc).

XC_PATH=/usr/local/cross-tools/i386-mingw32msvc/bin:/usr/local/cross-tools/bin

# 2. Put here the path for where things are to be installed.
# You should have created the lib, info and include directories
# in this directory.

INSTALL_BASE=/usr/local/cross-tools/i386-mingw32msvc

default : main install

main :
	$(MAKE) CROSSCOMPILE="1" \
		MINGDIR="$(INSTALL_BASE)" \
		NATIVEPATH="$(PATH)" \
		PATH="$(XC_PATH):$(PATH)"

docs :
	$(MAKE) CROSSCOMPILE="1" \
		MINGDIR="$(INSTALL_BASE)" \
		NATIVEPATH="$(PATH)" \
		PATH="$(XC_PATH):$(PATH)" docs

install :
	$(MAKE) CROSSCOMPILE="1" MINGDIR="$(INSTALL_BASE)" install
