     ______   ___    ___
    /\  _  \ /\_ \  /\_ \
    \ \ \L\ \\//\ \ \//\ \      __     __   _ __   ___ 
     \ \  __ \ \ \ \  \ \ \   /'__`\ /'_ `\/\`'__\/ __`\
      \ \ \/\ \ \_\ \_ \_\ \_/\  __//\ \L\ \ \ \//\ \L\ \
       \ \_\ \_\/\____\/\____\ \____\ \____ \ \_\\ \____/
	\/_/\/_/\/____/\/____/\/____/\/___L\ \/_/ \/___/
				       /\____/
				       \_/__/


		 BeOS-specific information.

	 See readme.txt for a more general overview.



====================================
============ BeOS notes ============
====================================

   Status: It compiles for Intel R4 & R5. Port is almost complete, but it
   needs beta testing; still missing a windowed graphics driver and a midi
   driver.



===========================================
============ Required software ============
===========================================

   BeOS Intel R4 and R5 Pro Edition come with everything you need. If you
   have BeOS Intel R5 Personal Edition, you require the development tools;
   these can be found on the Be homepage at http://www.be.com.



============================================
============ Installing Allegro ============
============================================

   Todo.


=======================================
============ Using Allegro ============
=======================================

   Todo.

