     ______   ___    ___
    /\  _  \ /\_ \  /\_ \
    \ \ \L\ \\//\ \ \//\ \      __     __   _ __   ___ 
     \ \  __ \ \ \ \  \ \ \   /'__`\ /'_ `\/\`'__\/ __`\
      \ \ \/\ \ \_\ \_ \_\ \_/\  __//\ \L\ \ \ \//\ \L\ \
       \ \_\ \_\/\____\/\____\ \____\ \____ \ \_\\ \____/
	\/_/\/_/\/____/\/____/\/____/\/___L\ \/_/ \/___/
				       /\____/
				       \_/__/


		 BeOS-specific information.

	 See readme.txt for a more general overview.



====================================
============ BeOS notes ============
====================================

   Status: It compiles for Intel R4,
	the keyboard and system drivers
	are almost 100 percent.



===========================================
============ Required software ============
===========================================

  BeOS Intel R4 comes with everything you need.


============================================
============ Installing Allegro ============
============================================

   Todo.



=======================================
============ Using Allegro ============
=======================================

   Todo.

