<project name="Allegro5" default="dist" basedir=".">
  <property file="local.properties" />
  <property file="localgen.properties" />
  <loadproperties srcFile="project.properties" />
  <description>Allegro 5 game programming library</description>
  <!-- set global properties for this build -->
  <property name="src" location="src" />
  <property name="bin" location="bin" />

  <target name="jar">
      <jar destfile="${target.jar}" basedir="bin/classes/">
      <include name="org/**" />
    </jar>
  </target>

  <import file="${sdk.dir}/tools/ant/build.xml" />
</project>
