/* include/allegro/platform/alunixac.hin.  Generated automatically from configure.in by autoheader.  */

/* Define to empty if the keyword does not work.  */
#undef const

/* Define if you don't have vprintf but do have _doprnt.  */
#undef HAVE_DOPRNT

/* Define if you have a working `mmap' system call.  */
#undef HAVE_MMAP

/* Define if you have the vprintf function.  */
#undef HAVE_VPRINTF

/* Define as __inline if that's what the C compiler calls it.  */
#undef inline

/* Define as the return type of signal handlers (int or void).  */
#undef RETSIGTYPE

/* Define to `unsigned' if <sys/types.h> doesn't define.  */
#undef size_t

/* Define if you have the ANSI C header files.  */
#undef STDC_HEADERS

/* Define if you can safely include both <sys/time.h> and <time.h>.  */
#undef TIME_WITH_SYS_TIME

/* Define if your <sys/time.h> declares struct tm.  */
#undef TM_IN_SYS_TIME

/* Define if your processor stores words with the most significant
   byte first (like Motorola and SPARC, unlike Intel and VAX).  */
#undef WORDS_BIGENDIAN

/* Define if you want support for 8 bpp modes.  */
#undef ALLEGRO_COLOR8

/* Define if you want support for 16 bpp modes.  */
#undef ALLEGRO_COLOR16

/* Define if you want support for 24 bpp modes.  */
#undef ALLEGRO_COLOR24

/* Define if you want support for 32 bpp modes.  */
#undef ALLEGRO_COLOR32

/* Define if compiler prepends underscore to symbols.  */
#undef ALLEGRO_ASM_PREFIX

/* Define if assembler supports MMX.  */
#undef ALLEGRO_MMX

/* Define if assembler supports SSE.  */
#undef ALLEGRO_SSE

/* Define for Unix platforms, to use C convention for bank switching.  */
#undef ALLEGRO_NO_ASM

/* Define if target platform is linux.  */
#undef ALLEGRO_LINUX

/* Define to enable Linux console VGA driver */
#undef ALLEGRO_LINUX_VGA

/* Define to enable Linux console fbcon driver */
#undef ALLEGRO_LINUX_FBCON

/* Define to enable Linux console VBE/AF driver */
#undef ALLEGRO_LINUX_VBEAF

/* Define to enable Linux console SVGAlib driver */
#undef ALLEGRO_LINUX_SVGALIB

/* Define if SVGAlib driver can check vga_version */
#undef ALLEGRO_LINUX_SVGALIB_HAVE_VGA_VERSION

/* Define if target machine is little endian.  */
#undef ALLEGRO_LITTLE_ENDIAN

/* Define if target machine is big endian.  */
#undef ALLEGRO_BIG_ENDIAN

/* Define if dynamically loaded modules are supported.  */
#undef ALLEGRO_WITH_MODULES

/* Define if you need support for X-Windows.  */
#undef ALLEGRO_WITH_XWINDOWS

/* Define if MIT-SHM extension is supported.  */
#undef ALLEGRO_XWINDOWS_WITH_SHM

/* Define if XF86VidMode extension is supported.  */
#undef ALLEGRO_XWINDOWS_WITH_XF86VIDMODE

/* Define if XF86DGA extension is supported.  */
#undef ALLEGRO_XWINDOWS_WITH_XF86DGA

/* Define if DGA version 2.0 or newer is supported */
#undef ALLEGRO_XWINDOWS_WITH_XF86DGA2

/* Define if OSS DIGI driver is supported.  */
#undef ALLEGRO_WITH_OSSDIGI

/* Define if OSS MIDI driver is supported.  */
#undef ALLEGRO_WITH_OSSMIDI

/* Define if ALSA DIGI driver is supported.  */
#undef ALLEGRO_WITH_ALSADIGI

/* Define if ALSA MIDI driver is supported.  */
#undef ALLEGRO_WITH_ALSAMIDI

/* Define if ESD DIGI driver is supported.  */
#undef ALLEGRO_WITH_ESDDIGI

/* Define to (void *)-1, if MAP_FAILED is not defined.  */
#undef MAP_FAILED

/* Define if constructor attribute is supported. */
#undef ALLEGRO_USE_CONSTRUCTOR

/* Define if sched_yield is provided by some library.  */
#undef ALLEGRO_USE_SCHED_YIELD

/* Define if you have the getpagesize function.  */
#undef HAVE_GETPAGESIZE

/* Define if you have the memcmp function.  */
#undef HAVE_MEMCMP

/* Define if you have the mkstemp function.  */
#undef HAVE_MKSTEMP

/* Define if you have the stricmp function.  */
#undef HAVE_STRICMP

/* Define if you have the strlwr function.  */
#undef HAVE_STRLWR

/* Define if you have the strupr function.  */
#undef HAVE_STRUPR

/* Define if you have the <dirent.h> header file.  */
#undef HAVE_DIRENT_H

/* Define if you have the <dlfcn.h> header file.  */
#undef HAVE_DLFCN_H

/* Define if you have the <fcntl.h> header file.  */
#undef HAVE_FCNTL_H

/* Define if you have the <limits.h> header file.  */
#undef HAVE_LIMITS_H

/* Define if you have the <linux/joystick.h> header file.  */
#undef HAVE_LINUX_JOYSTICK_H

/* Define if you have the <linux/soundcard.h> header file.  */
#undef HAVE_LINUX_SOUNDCARD_H

/* Define if you have the <machine/soundcard.h> header file.  */
#undef HAVE_MACHINE_SOUNDCARD_H

/* Define if you have the <ndir.h> header file.  */
#undef HAVE_NDIR_H

/* Define if you have the <soundcard.h> header file.  */
#undef HAVE_SOUNDCARD_H

/* Define if you have the <sys/dir.h> header file.  */
#undef HAVE_SYS_DIR_H

/* Define if you have the <sys/io.h> header file.  */
#undef HAVE_SYS_IO_H

/* Define if you have the <sys/ndir.h> header file.  */
#undef HAVE_SYS_NDIR_H

/* Define if you have the <sys/soundcard.h> header file.  */
#undef HAVE_SYS_SOUNDCARD_H

/* Define if you have the <sys/time.h> header file.  */
#undef HAVE_SYS_TIME_H

/* Define if you have the <sys/utsname.h> header file.  */
#undef HAVE_SYS_UTSNAME_H

/* Define if you have the <unistd.h> header file.  */
#undef HAVE_UNISTD_H

/* Define if you have the pthread library (-lpthread).  */
#undef HAVE_LIBPTHREAD
