#
#	JPGalleg 2.6, by Angelo Mottola, 2000-2006
#
#	MacOS X specific makefile rules
#


PLATFORM = MacOS X
PLATFORM_PATH = macosx
EXE = 
OBJ = .o

UNIX = 1

NO_ASSEMBLER = 1

ifdef UB
CC = ../../misc/gcc-uni.sh
else
CC = gcc
endif
OFLAGS = -O2 -ffast-math -fomit-frame-pointer
CFLAGS = -c -s -I./include -I../../include $(OFLAGS) -Wall -W

LIB = ar
LFLAGS = rs

ECHO = @echo $(1)
CP = cp
MV = mv
RM = rm -f

ifdef STATICLINK
  ifdef DEBUG
    LIB_NAME = libjpgad_s.a
  else
    LIB_NAME = libjpgal_s.a
  endif
else
  ifdef DEBUG
    LIB_NAME = libjpgad.a
  else
    LIB_NAME = libjpgal.a
  endif
endif

LIBS = `../../allegro-config --libs --addon`
LDFLAGS = -L../../lib/$(PLATFORM_PATH)

INSTALL_BASE_PATH = `../../allegro-config --prefix`



.PHONY: _all

_all: all



final/lib/$(LIB_NAME): lib/macosx/$(LIB_NAME)
	$(CP) lib/macosx/$(LIB_NAME) $(INSTALL_BASE_PATH)/lib

final/include/jpgalleg.h: include/jpgalleg.h
	$(CP) include/jpgalleg.h $(INSTALL_BASE_PATH)/include

FINAL_FILES = final/lib/$(LIB_NAME) final/include/jpgalleg.h

install: $(FINAL_FILES)
	ranlib $(INSTALL_BASE_PATH)/lib/$(LIB_NAME)
	$(call ECHO,JPGalleg for $(PLATFORM) has been successfully installed.)

uninstall:
	$(RM) $(INSTALL_BASE_PATH)/lib/$(LIB_NAME)
	$(RM) $(INSTALL_BASE_PATH)/include/jpgalleg.h
ifdef ALLEGRO
	$(call REMOVE_PLUGIN_UNIX)
else
	$(call ECHO,Cannot remove grabber plugin: ALLEGRO environmental variable not set)
endif
	$(call ECHO,All gone!)


include/mmx.h:
	$(call ECHO,No assembler support on non-x86 CPUs...)
	-@echo "#undef JPGALLEG_MMX" > include/mmx.h

