.PRECIOUS: %.o

CC = gcc
CFLAGS = -Wall -O2 -g -Wno-deprecated-declarations -Wno-unused
INCLUDE = -Iinclude


ifdef CROSSCOMPILE
   CC = $(XPREFIX)gcc
   RC = $(XPREFIX)windres
   INCLUDE += -I $(HOME)/cross-tools/include -LI$(HOME)/cross-tools/lib
   STATICLINK = 1
   CFLAGS += -DCROSSCOMPILE
endif

ifdef STATICLINK
   LIBS = -lalleg_s -lm -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lole32 -ldinput -lddraw -ldxguid -lwinmm -ldsound
   CFLAGS += -DALLEGRO_STATICLINK
else
   LIBS = -lalleg -lm -lwinmm
endif

LFLAGS = -Wl,--subsystem,windows

ifdef CPU
   CFLAGS += -mcpu=$(CPU)
else
   CFLAGS += -mcpu=i686
endif

OBJDIR = obj/mingw/
LIBDIR = lib/mingw/
EXEDIR = bin/mingw/

EXESUFFIX = .exe
EXEPREFIX =
