.PHONY: game all clean distclean veryclean compress depend

EXEF = $(EXEPREFIX)$(BASENAME)$(EXESUFFIX)

all: game

game: dirs $(EXEF)

dirs: $(OBJDIR) $(LIBDIR) $(EXEDIR)

$(OBJDIR):
	mkdir -p $@

$(LIBDIR):
	mkdir -p $@

$(EXEDIR):
	mkdir -p $@

clean:
	rm -f $(OBJDIR)/*.o $(EXEF)

distclean:
	rm -f obj/unix/*.o obj/djgpp/*.o obj/mingw/*.o $(EXEF) *.exe

veryclean: distclean
	rm -f makefile.dep

depend:
	@echo "Generating dependencies..."
	@echo -e $(DEPRULE) > makefile.dep
	@exit

makefile.dep:

$(EXEF): $(OBJS)
	@echo $(OBJS)
	$(CC) $(CFLAGS) $(LFLAGS) $(OBJS) -o $@ $(LIBS)

