## Aux -*- Makefile -*- for Mac OS X
# TODO: merge this with Makefile.unx

prefix := `../../allegro-config --prefix`
libdir := $(prefix)/lib
includedir := $(prefix)/include
DESTDIR :=

EXAMPLECFLAGS := -Wno-deprecated-declarations -I../../include
EXAMPLELIBS := -lpng -lz `../../allegro-config --libs --addon` -L../../lib/macosx

ifdef UB
CC = ../../misc/gcc-uni.sh
else
CC = gcc
endif

#--------------------------------------------------
# Note: this is for gcc
# And I don't really think you should use it, but it's up to you
.PHONY: shared

SHAREDLIB := libloadpng-$(VERSION).dylib

shared: $(SHAREDLIB)

$(SHAREDLIB): loadpng.c savepng.c regpng.c
	$(CC) -dynamiclib -o $(SHAREDLIB) $(CFLAGS) -fPIC -shared loadpng.c savepng.c regpng.c

#--------------------------------------------------
.PHONY: install install-headers install-shared

install: $(LIB) install-headers
	install -d -m 755 $(DESTDIR)$(libdir)
	install -m 644 $(LIB) $(DESTDIR)$(libdir)
	@echo -
	@echo loadpng is now installed.

install-shared: $(SHAREDLIB) install-headers
	install -d -m 755 $(DESTDIR)$(libdir)
	install -m 755 $(SHAREDLIB) $(DESTDIR)$(libdir)

install-headers:
	install -d -m 755 $(DESTDIR)$(includedir)
	install -m 644 loadpng.h $(DESTDIR)$(includedir)

#--------------------------------------------------
.PHONY: uninstall

uninstall:
	-rm -f $(DESTDIR)$(includedir)/loadpng.h
	-rm -f $(DESTDIR)$(libdir)/$(LIB)
	@echo -
	@echo loadpng is now uninstalled.

#--------------------------------------------------
.PHONY: clean veryclean

clean:
	- rm -f loadpng.o savepng.o regpng.o $(LIB) $(SHAREDLIB)

veryclean: clean
	- rm -f $(EXAMPLES) examples/saved.png
