## Aux -*- Makefile -*- for MinGW

prefix := $(MINGDIR)

EXE := .exe
EXAMPLECFLAGS := -Wl,--subsystem,windows
EXAMPLELIBS := -lpng -lz -l$(ALLEG_LIB_BASENAME) -L../../lib/mingw32

ifdef STATICLINK
  EXAMPLELIBS += -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lole32 -ldinput -lddraw -ldxguid -lwinmm -ldsound 
endif

ifeq ($(TERM), cygwin)
  ALLEGRO_USE_CINGWIN=1
  UNIX_TOOLS=1
else
  ifeq ($(findstring /sh.exe, $(SHELL)), /sh.exe) 
    UNIX_TOOLS=1
  endif
endif

ifdef UNIX_TOOLS
  RMFILE := rm -f
  COPY := cp
  RS := /   # right slash
  WS := \\  # wrong slash
else
  RMFILE := del
  COPY := copy /Y
  RS := \\
  WS := /
endif

ifdef ALLEGRO_USE_CINGWIN
  CFLAGS += -mno-cygwin
endif

includedir := $(subst $(WS),$(RS),$(prefix)/include/)
libdir := $(subst $(WS),$(RS),$(prefix)/lib/)

#--------------------------------------------------
# TODO: DLL generation, although I wouldn't really recommend it

#--------------------------------------------------
.PHONY: install

install: $(LIB)
	$(COPY) loadpng.h $(includedir)
	$(COPY) $(LIB) $(libdir)
	@echo -
	@echo loadpng is now installed.


#--------------------------------------------------
.PHONY: uninstall

uninstall:
	- $(RMFILE) $(includedir)loadpng.h
	- $(RMFILE) $(libdir)$(LIB)
	@echo -
	@echo loadpng is now uninstalled.

#--------------------------------------------------
.PHONY: clean veryclean

clean:
	- $(RMFILE) loadpng.o savepng.o regpng.o $(LIB) $(SHAREDLIB)

veryclean: clean
	- $(RMFILE) $(subst $(WS),$(RS),$(EXAMPLES)) examples$(RS)saved.png)

#--------------------------------------------------
# Hmm, my copy of mingw make seems to be particularly stupid tonight

loadpng.o: loadpng.c
	$(CC) $(CFLAGS) -o $@ -c $^
