## Toplevel Makefile for MSVC6/7/8

VERSION := 1.5
LIBNAME := libldpng.lib

CC := cl

ifeq ($(TERM), cygwin)
  ALLEGRO_USE_CINGWIN=1
  UNIX_TOOLS=1
else
  ifeq ($(findstring /sh.exe, $(SHELL)), /sh.exe) 
    UNIX_TOOLS=1
  endif
endif

ifdef UNIX_TOOLS
  RMFILE := rm -f
  COPY := cp
else
  RMFILE := del
  COPY := copy /Y
endif

#-------------------------------#
# --- Compiler optimizations ---#

MSVC_OPT = -G5
ifdef PPROONLY
MSVC_OPT = -G6
endif

ifdef COMPILER_MSVC7
MSVC_OPT = -GL
endif
ifdef COMPILER_MSVC8
MSVC_OPT = -GL
FLAGS += -D_CRT_SECURE_NO_DEPRECATE
endif

RUNTIME_LIB = -MD
ifdef STATICRUNTIME
RUNTIME_LIB = -MT
endif

FLAGS += $(RUNTIME_LIB) -W3 -Ox -Gs -GF -GA $(MSVC_OPT) -nologo

ifdef STATICALLEGRO
FLAGS += -DALLEGRO_STATICLINK
endif

LINK_FLAGS = /nologo
ifdef COMPILER_MSVC7
LINK_FLAGS += -LTCG
endif
ifdef COMPILER_MSVC8
LINK_FLAGS += -LTCG
endif

ifdef STATICLINK
  FLAGS += -DALLEGRO_STATICLINK
endif

EXAMPLELIBS = zlib.lib libpng.lib $(LIBNAME) ../../lib/msvc/$(ALLEG_LIB_BASENAME).lib
ifdef STATICALLEGRO
EXAMPLELIBS += dsound.lib dinput.lib ddraw.lib winmm.lib dxguid.lib ole32.lib kernel32.lib
endif

EXE := .exe

#-------- Check for environment variables ---------

include ../../makefile.helper
ifdef ALLEGRO_USE_CYGWIN
  MSVCDIR_U = $(shell cygpath "$(MSVCDir)")
else
  MSVCDIR_U = $(subst \,/,$(MSVCDir))
endif

prefix := $(MSVCDIR_U)

ifdef UNIX_TOOLS
  includedir := $(subst \,/,$(prefix)/include/)
  libdir := $(subst \,/,$(prefix)/lib/)
else
  includedir := $(subst /,\,$(prefix)/include/)
  libdir := $(subst /,\,$(prefix)/lib/)
endif

#--------------------------------------------------
all: lib examples

include ../../makefile.name

#--------------------------------------------------
.PHONY: lib msg

lib: msg $(LIBNAME)

msg:
	@echo -
	@echo Compiling loadpng library...

$(LIBNAME): loadpng.obj savepng.obj regpng.obj
	lib $(LINK_FLAGS) -out:$@ $^

%.obj: %.c
	@echo -Fo$@ > _tmp.arg
	@echo -I../../include >> _tmp.arg
	$(CC) -c $< @_tmp.arg $(FLAGS)

#--------------------------------------------------
.PHONY: examples

EXAMPLES := examples/example$(EXE) examples/exalpha$(EXE) \
		examples/exdata$(EXE) examples/browse$(EXE)

examples: $(EXAMPLES)

examples/example$(EXE): examples/example.c $(LIBNAME)
	@echo -Fe$@ > _tmp.arg
	@echo -I. -I../../include >> _tmp.arg	
	@echo $(EXAMPLELIBS) >> _tmp.arg
	$(CC) $< @_tmp.arg $(FLAGS) /link $(LINK_FLAGS)
	- $(RMFILE) _tmp.arg

examples/exalpha$(EXE): examples/exalpha.c $(LIBNAME)
	@echo -Fe$@ > _tmp.arg
	@echo -I. -I../../include >> _tmp.arg	
	@echo $(EXAMPLELIBS) >> _tmp.arg
	$(CC) $< @_tmp.arg $(FLAGS) /link $(LINK_FLAGS)
	- $(RMFILE) _tmp.arg

examples/exdata$(EXE): examples/exdata.c $(LIBNAME)
	@echo -Fe$@ > _tmp.arg
	@echo -I. -I../../include >> _tmp.arg	
	@echo $(EXAMPLELIBS) >> _tmp.arg
	$(CC) $< @_tmp.arg $(FLAGS) /link $(LINK_FLAGS)
	- $(RMFILE) _tmp.arg

examples/browse$(EXE): examples/browse.c $(LIBNAME)
	@echo -Fe$@ > _tmp.arg
	@echo -I. -I../../include >> _tmp.arg	
	@echo $(EXAMPLELIBS) >> _tmp.arg
	$(CC) $< @_tmp.arg $(FLAGS) /link $(LINK_FLAGS)
	- $(RMFILE) _tmp.arg

#--------------------------------------------------
.PHONY: install

install: $(LIBNAME)
	$(COPY) loadpng.h $(includedir)
	$(COPY) $(LIBNAME) $(libdir)
	@echo -
	@echo loadpng is now installed.


#--------------------------------------------------
.PHONY: uninstall

uninstall:
	- $(RMFILE) $(includedir)loadpng.h
	- $(RMFILE) $(libdir)$(LIBNAME)
	@echo -
	@echo loadpng is now uninstalled.

#--------------------------------------------------
.PHONY: clean veryclean

clean:
	- $(RMFILE) loadpng.obj savepng.obj regpng.obj $(LIBNAME)
	- $(RMFILE) example.obj exalpha.obj exdata.obj browse.obj

veryclean: clean
ifdef UNIX_TOOLS
	- $(RMFILE) $(subst \,/,$(EXAMPLES))
	- $(RMFILE) $(subst \,/,examples/saved.png)
	- $(RMFILE) $(subst \,/,examples/*.manifest)
else
	- $(RMFILE) $(subst /,\,$(EXAMPLES))
	- $(RMFILE) $(subst /,\,examples/saved.png)
	- $(RMFILE) $(subst /,\,examples/*.manifest)
endif
