<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>889231880CD7DEF400017822</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>31</integer>
	<key>MinorVersion</key>
	<integer>1</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1440</integer>
		<integer>317</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>0867D691FE84028FC02AAC07</string>
								<string>08FB77AEFE84172EC02AAC07</string>
								<string>1C37FABC05509CD000000102</string>
								<string>E2644B35053B69B200211256</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 715}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 733}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>8 104 1440 774 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>203pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>gl_ext_alias.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>gl_ext_alias.h</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>88CD980F0D68EB47005DDBD6</string>
										<key>history</key>
										<array>
											<string>887A21310CEA4C130026AE51</string>
											<string>88D625030D02F38000656A3C</string>
											<string>88D625040D02F38000656A3C</string>
											<string>88C97CC20D03769600D58DA5</string>
											<string>88C97CC30D03769600D58DA5</string>
											<string>88C97CC50D03769600D58DA5</string>
											<string>88D7961A0D05ECFE00AEBE03</string>
											<string>88D796200D05ECFE00AEBE03</string>
											<string>88D796250D05ECFE00AEBE03</string>
											<string>88D796280D05ECFE00AEBE03</string>
											<string>884DC1F20D05F4B6003884CB</string>
											<string>8845DB6E0D283D2E005B2EBF</string>
											<string>88814B790D2D9B3F007B4895</string>
											<string>88814B7E0D2D9B3F007B4895</string>
											<string>88814B7F0D2D9B3F007B4895</string>
											<string>88814B800D2D9B3F007B4895</string>
											<string>88814B820D2D9B3F007B4895</string>
											<string>88814B840D2D9B3F007B4895</string>
											<string>88814B850D2D9B3F007B4895</string>
											<string>88FF53900D2F009400173829</string>
											<string>883702960D2FBF5700E50BB3</string>
											<string>883702B10D2FC22300E50BB3</string>
											<string>88D141FD0D30F2EA00098B32</string>
											<string>8864D1250D36CF5C0089FD29</string>
											<string>88D206B40D38BD6300F24D2E</string>
											<string>88D206B50D38BD6300F24D2E</string>
											<string>88D206B60D38BD6300F24D2E</string>
											<string>88D206B70D38BD6300F24D2E</string>
											<string>88D206B80D38BD6300F24D2E</string>
											<string>88D206B90D38BD6300F24D2E</string>
											<string>88DC72430D54F2920007E374</string>
											<string>88A25CE30D56674F00F0FD8E</string>
											<string>88A25D120D56728900F0FD8E</string>
											<string>88A25D2B0D5674CB00F0FD8E</string>
											<string>88A25D3C0D56777600F0FD8E</string>
											<string>88A25D660D567B1500F0FD8E</string>
											<string>88A25D670D567B1500F0FD8E</string>
											<string>88A25D9F0D567DCE00F0FD8E</string>
											<string>88EE1BB70D57AE6500C3AF03</string>
											<string>88EE1BBA0D57AE6500C3AF03</string>
											<string>889577250D5D159E0041FA33</string>
											<string>889577350D5D16130041FA33</string>
											<string>8895779A0D5D1A940041FA33</string>
											<string>88EAA2EC0D5E4FF20048D20C</string>
											<string>88EAA2ED0D5E4FF20048D20C</string>
											<string>88EAA2EE0D5E4FF20048D20C</string>
											<string>88A589B10D5E55A100AFC1A3</string>
											<string>885E12740D5F854D00B00945</string>
											<string>885E12750D5F854D00B00945</string>
											<string>885E12760D5F854D00B00945</string>
											<string>885E12770D5F854D00B00945</string>
											<string>8894EF3B0D60E7D000E4968F</string>
											<string>8894EF3D0D60E7D000E4968F</string>
											<string>8894EF3E0D60E7D000E4968F</string>
											<string>8894EF3F0D60E7D000E4968F</string>
											<string>8894EF400D60E7D000E4968F</string>
											<string>8894EF420D60E7D000E4968F</string>
											<string>8894EF440D60E7D000E4968F</string>
											<string>8894EF450D60E7D000E4968F</string>
											<string>8894EF800D60E7F100E4968F</string>
											<string>8894EF960D60E99300E4968F</string>
											<string>88E5AF820D6222CF00BDF453</string>
											<string>88E5AFE30D6234E000BDF453</string>
											<string>883B763B0D68B60B009F1EDA</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>887A21360CEA4C130026AE51</string>
											<string>88FC44810CEBA46D00EFA1D3</string>
											<string>88D6250C0D02F38000656A3C</string>
											<string>88D6250D0D02F38000656A3C</string>
											<string>88D6250E0D02F38000656A3C</string>
											<string>88D6250F0D02F38000656A3C</string>
											<string>88D625130D02F38000656A3C</string>
											<string>88C97CC80D03769600D58DA5</string>
											<string>88C97CC90D03769600D58DA5</string>
											<string>88C97CCA0D03769600D58DA5</string>
											<string>88D7962C0D05ECFE00AEBE03</string>
											<string>88D7962E0D05ECFE00AEBE03</string>
											<string>88D796320D05ECFE00AEBE03</string>
											<string>88D796340D05ECFE00AEBE03</string>
											<string>88D7963C0D05ECFE00AEBE03</string>
											<string>88D7963E0D05ECFE00AEBE03</string>
											<string>88D7967B0D05EE9C00AEBE03</string>
											<string>884DC1F30D05F4B6003884CB</string>
											<string>88669B930D15B79800290FDE</string>
											<string>88814B8A0D2D9B3F007B4895</string>
											<string>88814B8B0D2D9B3F007B4895</string>
											<string>88814B8C0D2D9B3F007B4895</string>
											<string>88814B8D0D2D9B3F007B4895</string>
											<string>88814B8E0D2D9B3F007B4895</string>
											<string>88814B8F0D2D9B3F007B4895</string>
											<string>88814B900D2D9B3F007B4895</string>
											<string>88814B910D2D9B3F007B4895</string>
											<string>88814B920D2D9B3F007B4895</string>
											<string>88814B940D2D9B3F007B4895</string>
											<string>88814B950D2D9B3F007B4895</string>
											<string>88814BA10D2D9B3F007B4895</string>
											<string>88814BA20D2D9B3F007B4895</string>
											<string>88814BA30D2D9B3F007B4895</string>
											<string>88F4602A0D2EFBE6003CFDE1</string>
											<string>88F4602B0D2EFBE6003CFDE1</string>
											<string>88F4602D0D2EFBE6003CFDE1</string>
											<string>883702B30D2FC22300E50BB3</string>
											<string>883702B60D2FC22300E50BB3</string>
											<string>88D1420A0D30F2EA00098B32</string>
											<string>8864D1280D36CF5C0089FD29</string>
											<string>88D206BB0D38BD6300F24D2E</string>
											<string>88D206BC0D38BD6300F24D2E</string>
											<string>88D206BD0D38BD6300F24D2E</string>
											<string>88D206BE0D38BD6300F24D2E</string>
											<string>88D206BF0D38BD6300F24D2E</string>
											<string>88D206C00D38BD6300F24D2E</string>
											<string>88DC724B0D54F2920007E374</string>
											<string>88A25CE60D56674F00F0FD8E</string>
											<string>88A25D140D56728900F0FD8E</string>
											<string>88A25D150D56728900F0FD8E</string>
											<string>889577270D5D159E0041FA33</string>
											<string>889577360D5D16130041FA33</string>
											<string>88EAA2DC0D5E4C9B0048D20C</string>
											<string>88EAA2F20D5E4FF20048D20C</string>
											<string>88EAA2F30D5E4FF20048D20C</string>
											<string>88EAA2F40D5E4FF20048D20C</string>
											<string>885E127C0D5F854D00B00945</string>
											<string>885E127F0D5F854D00B00945</string>
											<string>8894EF480D60E7D000E4968F</string>
											<string>8894EF4A0D60E7D000E4968F</string>
											<string>8894EF510D60E7D000E4968F</string>
											<string>8894EF520D60E7D000E4968F</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1232, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>8 104 1440 774 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>camidi.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>camidi.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>88CD98230D68EB47005DDBD6</string>
										<key>history</key>
										<array>
											<string>88D625030D02F38000656A3C</string>
											<string>88D625040D02F38000656A3C</string>
											<string>88C97CC20D03769600D58DA5</string>
											<string>88C97CC30D03769600D58DA5</string>
											<string>88C97CC50D03769600D58DA5</string>
											<string>88D7961A0D05ECFE00AEBE03</string>
											<string>88D796200D05ECFE00AEBE03</string>
											<string>88D796250D05ECFE00AEBE03</string>
											<string>884DC1F20D05F4B6003884CB</string>
											<string>8845DB6E0D283D2E005B2EBF</string>
											<string>88814B790D2D9B3F007B4895</string>
											<string>88814B7E0D2D9B3F007B4895</string>
											<string>88814B7F0D2D9B3F007B4895</string>
											<string>88814B800D2D9B3F007B4895</string>
											<string>88814B820D2D9B3F007B4895</string>
											<string>88814B840D2D9B3F007B4895</string>
											<string>88814B850D2D9B3F007B4895</string>
											<string>88FF53900D2F009400173829</string>
											<string>883702960D2FBF5700E50BB3</string>
											<string>883702B10D2FC22300E50BB3</string>
											<string>88D141FD0D30F2EA00098B32</string>
											<string>8864D1250D36CF5C0089FD29</string>
											<string>88D206B40D38BD6300F24D2E</string>
											<string>88D206B50D38BD6300F24D2E</string>
											<string>88D206B60D38BD6300F24D2E</string>
											<string>88D206B70D38BD6300F24D2E</string>
											<string>88D206B80D38BD6300F24D2E</string>
											<string>88D206B90D38BD6300F24D2E</string>
											<string>88DC72430D54F2920007E374</string>
											<string>88A25CE30D56674F00F0FD8E</string>
											<string>88A25D2B0D5674CB00F0FD8E</string>
											<string>88A25D3C0D56777600F0FD8E</string>
											<string>88A25D670D567B1500F0FD8E</string>
											<string>88EE1BB70D57AE6500C3AF03</string>
											<string>88EE1BBA0D57AE6500C3AF03</string>
											<string>889577350D5D16130041FA33</string>
											<string>88EAA2EC0D5E4FF20048D20C</string>
											<string>88EAA2ED0D5E4FF20048D20C</string>
											<string>88EAA2EE0D5E4FF20048D20C</string>
											<string>88A589B10D5E55A100AFC1A3</string>
											<string>885E12740D5F854D00B00945</string>
											<string>885E12750D5F854D00B00945</string>
											<string>885E12760D5F854D00B00945</string>
											<string>885E12770D5F854D00B00945</string>
											<string>8894EF3D0D60E7D000E4968F</string>
											<string>8894EF400D60E7D000E4968F</string>
											<string>8894EF420D60E7D000E4968F</string>
											<string>8894EF440D60E7D000E4968F</string>
											<string>8894EF800D60E7F100E4968F</string>
											<string>88E5B09B0D623F6700BDF453</string>
											<string>88E5B0B20D62405500BDF453</string>
											<string>88E5B0B30D62405500BDF453</string>
											<string>88E5B10B0D62474200BDF453</string>
											<string>88E5B35D0D624D4000BDF453</string>
											<string>88E5B35E0D624D4000BDF453</string>
											<string>88E5B35F0D624D4000BDF453</string>
											<string>88E5B3860D62506300BDF453</string>
											<string>88E5B3870D62506300BDF453</string>
											<string>88E5B3A10D62514D00BDF453</string>
											<string>883B73010D686E3A009F1EDA</string>
											<string>883B73020D686E3A009F1EDA</string>
											<string>883B731B0D686EB4009F1EDA</string>
											<string>883B75710D687822009F1EDA</string>
											<string>883B75830D68786E009F1EDA</string>
											<string>88CD95C00D68E120005DDBD6</string>
											<string>88CD95C10D68E120005DDBD6</string>
											<string>88CD98100D68EB47005DDBD6</string>
											<string>88CD98110D68EB47005DDBD6</string>
											<string>88CD98120D68EB47005DDBD6</string>
											<string>88CD98130D68EB47005DDBD6</string>
											<string>88CD98140D68EB47005DDBD6</string>
											<string>88CD98150D68EB47005DDBD6</string>
											<string>88CD98160D68EB47005DDBD6</string>
											<string>88CD98170D68EB47005DDBD6</string>
											<string>88CD98180D68EB47005DDBD6</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>887A21360CEA4C130026AE51</string>
											<string>88FC44810CEBA46D00EFA1D3</string>
											<string>88D6250C0D02F38000656A3C</string>
											<string>88D6250D0D02F38000656A3C</string>
											<string>88D6250E0D02F38000656A3C</string>
											<string>88D6250F0D02F38000656A3C</string>
											<string>88D625130D02F38000656A3C</string>
											<string>88C97CC80D03769600D58DA5</string>
											<string>88C97CC90D03769600D58DA5</string>
											<string>88C97CCA0D03769600D58DA5</string>
											<string>88D7962C0D05ECFE00AEBE03</string>
											<string>88D7962E0D05ECFE00AEBE03</string>
											<string>88D796320D05ECFE00AEBE03</string>
											<string>88D796340D05ECFE00AEBE03</string>
											<string>88D7963C0D05ECFE00AEBE03</string>
											<string>88D7963E0D05ECFE00AEBE03</string>
											<string>88D7967B0D05EE9C00AEBE03</string>
											<string>884DC1F30D05F4B6003884CB</string>
											<string>88669B930D15B79800290FDE</string>
											<string>88814B8A0D2D9B3F007B4895</string>
											<string>88814B8B0D2D9B3F007B4895</string>
											<string>88814B8C0D2D9B3F007B4895</string>
											<string>88814B8D0D2D9B3F007B4895</string>
											<string>88814B8E0D2D9B3F007B4895</string>
											<string>88814B8F0D2D9B3F007B4895</string>
											<string>88814B900D2D9B3F007B4895</string>
											<string>88814B910D2D9B3F007B4895</string>
											<string>88814B920D2D9B3F007B4895</string>
											<string>88814B940D2D9B3F007B4895</string>
											<string>88814B950D2D9B3F007B4895</string>
											<string>88814BA10D2D9B3F007B4895</string>
											<string>88814BA20D2D9B3F007B4895</string>
											<string>88814BA30D2D9B3F007B4895</string>
											<string>88F4602A0D2EFBE6003CFDE1</string>
											<string>88F4602B0D2EFBE6003CFDE1</string>
											<string>88F4602D0D2EFBE6003CFDE1</string>
											<string>883702B30D2FC22300E50BB3</string>
											<string>883702B60D2FC22300E50BB3</string>
											<string>88D1420A0D30F2EA00098B32</string>
											<string>8864D1280D36CF5C0089FD29</string>
											<string>88D206BB0D38BD6300F24D2E</string>
											<string>88D206BC0D38BD6300F24D2E</string>
											<string>88D206BD0D38BD6300F24D2E</string>
											<string>88D206BE0D38BD6300F24D2E</string>
											<string>88D206BF0D38BD6300F24D2E</string>
											<string>88D206C00D38BD6300F24D2E</string>
											<string>88DC724B0D54F2920007E374</string>
											<string>88A25CE60D56674F00F0FD8E</string>
											<string>88A25D140D56728900F0FD8E</string>
											<string>88A25D150D56728900F0FD8E</string>
											<string>889577360D5D16130041FA33</string>
											<string>88EAA2DC0D5E4C9B0048D20C</string>
											<string>88EAA2F20D5E4FF20048D20C</string>
											<string>88EAA2F30D5E4FF20048D20C</string>
											<string>88EAA2F40D5E4FF20048D20C</string>
											<string>885E127C0D5F854D00B00945</string>
											<string>885E127F0D5F854D00B00945</string>
											<string>8894EF480D60E7D000E4968F</string>
											<string>8894EF4A0D60E7D000E4968F</string>
											<string>8894EF510D60E7D000E4968F</string>
											<string>8894EF520D60E7D000E4968F</string>
											<string>88E5B09E0D623F6700BDF453</string>
											<string>88E5B3620D624D4000BDF453</string>
											<string>88E5B3630D624D4000BDF453</string>
											<string>88E5B3680D624D4000BDF453</string>
											<string>88E5B3890D62506300BDF453</string>
											<string>883B73050D686E3A009F1EDA</string>
											<string>883B731D0D686EB4009F1EDA</string>
											<string>883B75740D687822009F1EDA</string>
											<string>883B75770D687822009F1EDA</string>
											<string>88CD95C30D68E120005DDBD6</string>
											<string>88CD95C40D68E120005DDBD6</string>
											<string>88CD95C50D68E120005DDBD6</string>
											<string>88CD97FE0D68E4D2005DDBD6</string>
											<string>88CD97FF0D68E4D2005DDBD6</string>
											<string>88CD98190D68EB47005DDBD6</string>
											<string>88CD981A0D68EB47005DDBD6</string>
											<string>88CD981B0D68EB47005DDBD6</string>
											<string>88CD981C0D68EB47005DDBD6</string>
											<string>88CD981D0D68EB47005DDBD6</string>
											<string>88CD981E0D68EB47005DDBD6</string>
											<string>88CD981F0D68EB47005DDBD6</string>
											<string>88CD98200D68EB47005DDBD6</string>
											<string>88CD98210D68EB47005DDBD6</string>
											<string>88CD98220D68EB47005DDBD6</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {1232, 506}}</string>
								<key>RubberWindowFrame</key>
								<string>8 104 1440 774 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>506pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 516}, {1232, 218}}</string>
								<key>RubberWindowFrame</key>
								<string>8 104 1440 774 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1232pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>88CD95A00D68C43F005DDBD6</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>88CD95A10D68C43F005DDBD6</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>get-info</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>300</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>0867D691FE84028FC02AAC07</string>
								<string>08FB77AEFE84172EC02AAC07</string>
								<string>32C88DFF0371C24200C91783</string>
								<string>88922FAD0CD7DC4900017822</string>
								<string>0867D69AFE84028FC02AAC07</string>
								<string>1058C7B0FEA5585E11CA2CBB</string>
								<string>1058C7B2FEA5585E11CA2CBB</string>
								<string>034768DFFF38A50411DB9C8B</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>130</integer>
									<integer>129</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 1614}, {300, 715}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {317, 733}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>300</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>317pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>88A25CEA0D56674F00F0FD8E</string>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.short</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>88D141DE0D30E0EC00098B32</string>
		<string>88CD95A40D68C43F005DDBD6</string>
		<string>88CD95A50D68C43F005DDBD6</string>
		<string>88D6239F0D02F21D00656A3C</string>
		<string>8892317C0CD7DDF100017822</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>88CD95980D68C3D8005DDBD6</string>
		<string>1C0AD2B3069F1EA900FABCE6</string>
		<string>/Users/peterhull/Projects/allegro/4.9/AllegroNew.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>8 104 1440 774 0 0 1440 878 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>osxgl.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1440, 491}}</string>
								<key>RubberWindowFrame</key>
								<string>0 105 1440 773 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>491pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 496}, {1440, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>0 105 1440 773 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>732pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>8892317C0CD7DDF100017822</string>
				<string>88CD95A20D68C43F005DDBD6</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>0 105 1440 773 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>8892317C0CD7DDF100017822</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {288, 283}}</string>
											<string>{{0, 283}, {288, 449}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {288, 732}}</string>
											<string>{{288, 0}, {1152, 732}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1440, 732}}</string>
								<key>RubberWindowFrame</key>
								<string>0 105 1440 773 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>732pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>732pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>88CD95920D68C3D8005DDBD6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>88CD95930D68C3D8005DDBD6</string>
				<string>88CD95940D68C3D8005DDBD6</string>
				<string>88CD95950D68C3D8005DDBD6</string>
				<string>88CD95960D68C3D8005DDBD6</string>
				<string>88CD95970D68C3D8005DDBD6</string>
				<string>88CD95980D68C3D8005DDBD6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>0 105 1440 773 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {907, 394}}</string>
										<key>RubberWindowFrame</key>
										<string>524 105 907 652 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>907pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>394pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 399}, {907, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>524 105 907 652 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>611pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>883B755B0D6870F9009F1EDA</string>
				<string>883B755C0D6870F9009F1EDA</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>524 105 907 652 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {440, 358}}</string>
								<key>RubberWindowFrame</key>
								<string>673 386 440 400 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>358pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>359pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>88D6239F0D02F21D00656A3C</string>
				<string>88CD95A30D68C43F005DDBD6</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>673 386 440 400 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>88D6239F0D02F21D00656A3C</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {493, 167}}</string>
											<string>{{0, 176}, {493, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {629, 249}}</string>
								<key>RubberWindowFrame</key>
								<string>731 419 629 290 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>249pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>249pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2B3069F1EA900FABCE6</string>
				<string>88CD95990D68C3D8005DDBD6</string>
				<string>1CD0528B0623707200166675</string>
				<string>88CD959A0D68C3D8005DDBD6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>731 419 629 290 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2B3069F1EA900FABCE6</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {659, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>292 275 659 401 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {659, 355}}</string>
								<key>RubberWindowFrame</key>
								<string>292 275 659 401 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>355pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>360pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>88D141DE0D30E0EC00098B32</string>
				<string>88CD980E0D68EB30005DDBD6</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>292 275 659 401 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>88D141DE0D30E0EC00098B32</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>411 267 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>411 267 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>883B759F0D68AA47009F1EDA</string>
				<string>883B75A00D68AA47009F1EDA</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>411 267 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>883B759F0D68AA47009F1EDA</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>88D34F2F0D156C70009A3C22</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {700, 459}}</string>
								<key>RubberWindowFrame</key>
								<string>157 222 700 500 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>459pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>459pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>88D34F300D156C70009A3C22</string>
				<string>88D34F310D156C70009A3C22</string>
				<string>88D34F2F0D156C70009A3C22</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>157 222 700 500 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>88D34F300D156C70009A3C22</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
	</array>
</dict>
</plist>
