import os

Import('sourceFiles')

env = Environment(ENV = os.environ)

files = sourceFiles('./', Split( """
allegro.c
blit.c
bmp.c
clip3d.c
clip3df.c
colblend.c
color.c
config.c
datafile.c
dataregi.c
display.c
digmid.c
dispsw.c
dither.c
drvlist.c
dtor.c
events.c
evtsrc.c
file.c
fli.c
flood.c
font.c
fontbios.c
fontbmp.c
fontdat.c
fontgrx.c
fonttxt.c
fsel.c
gfx.c
glyph.c
graphics.c
gsprite.c
gui.c
guiproc.c
inline.c
joynu.c
keybdnu.c
lbm.c
libc.c
lzss.c
math.c
math3d.c
memory.c
midi.c
mixer.c
modesel.c
mouse.c
pcx.c
poly3d.c
polygon.c
quantize.c
quat.c
readbmp.c
readfont.c
readsmp.c
rle.c
rotate.c
scene3d.c
sound.c
spline.c
stream.c
text.c
tga.c
unicode.c
vtable.c
vtable15.c
vtable16.c
vtable24.c
vtable32.c
vtable8.c
""" ) );

files += sourceFiles('compat/', Split("""
coblit.c
cogfx.c
cojoy.c
cokeybd.c
cotimer.c
""" ) );

files += sourceFiles('misc/', Split("""
vector.c
colconv.c
ccolconv.c
""" ));

files += sourceFiles('c/', Split("""
cblit16.c
cblit24.c
cblit32.c
cblit8.c
ccpu.c
ccsprite.c
cgfx15.c
cgfx16.c
cgfx24.c
cgfx32.c
cgfx8.c
cmisc.c
cscan15.c
cscan16.c
cscan24.c
cscan32.c
cscan8.c
cspr15.c
cspr16.c
cspr24.c
cspr32.c
cspr8.c
cstretch.c
czscan15.c
czscan16.c
czscan24.c
czscan32.c
czscan8.c
""" ));

Return('env', 'files')
