import os

Import('context')

context.add_files(context.cmake["ALLEGRO_SRC_FILES"])

def tools(env,appendDir,buildDir,libDir):
    tools = []
    env.BuildDir(buildDir + 'tools', 'tools', duplicate = 0)
    def addTool(name,files):
        tool = env.Program('tools/' + name, appendDir(buildDir + '/tools/', files))
        Alias(name, tool)
        tools.append(tool)
    addTool('colormap', [ 'colormap.c' ])
    addTool('dat2c', [ 'dat2c.c' ])
    addTool('exedat', [ 'exedat.c' ])
    addTool('pack', [ 'pack.c' ])
    addTool('rgbmap', [ 'rgbmap.c' ])
    addTool('textconv', [ 'textconv.c' ])

    ## datedit.c references obj/unix/plugins.h which isnt generated by
    ## scons right now so this part is being left out
    if True:
        aldatFiles = Split("""
            datedit.c
            plugins/datalpha.c
            plugins/datfli.c
            plugins/datfname.c
            plugins/datfont.c
            plugins/datgrab.c
            plugins/datgrid.c
            plugins/datimage.c
            plugins/datitype.c
            plugins/datmidi.c
            plugins/datpal.c
            plugins/datsamp.c
            plugins/datworms.c
        """);
	aldatEnv = env.Copy()
	aldatEnv.Append(CPPPATH = buildDir)
        libaldat = aldatEnv.StaticLibrary(libDir + '/aldat', appendDir(buildDir + '/tools/', aldatFiles))
        aldatEnv.Depends(buildDir + '/tools/datedit.o', 'tools/plugins/plugins.h')
        Alias('aldat', libaldat)
        tools.append(libaldat)
        datEnv = env.Copy()
        # datEnv.Append(LIBPATH = '.')
        datEnv.Prepend(LIBS = 'aldat')
	datEnv.Append(LIBPATH = libDir)
        def addDatTool(name,files): 
            tool = datEnv.Program('tools/' + name, appendDir(buildDir + '/tools/', files))
            Alias(name, tool)
            tools.append(tool)
        addDatTool('dat', [ 'dat2s.c' ])
        addDatTool('dat2s', [ 'dat2s.c' ])
        addDatTool('grabber', [ 'grabber.c' ])
        addDatTool('pat2dat', [ 'pat2dat.c' ])
    
    Alias('tools', tools)
    return tools

def tests(env,appendDir,buildDir,libDir):
    tests = []
    env.BuildDir(buildDir + 'tests', 'tests', duplicate = 0)
    def addTest(name,files):
        test = env.Program('tests/' + name, appendDir(buildDir + '/tests/', files))
        Alias(name, test)
        tests.append(test)
    addTest('afinfo', [ 'afinfo.c' ])
    addTest('akaitest', [ 'akaitest.c' ])
    addTest('digitest', [ 'digitest.c' ])
    addTest('filetest', [ 'filetest.c' ])
    addTest('gfxinfo', [ 'gfxinfo.c' ])
    addTest('mathtest', [ 'mathtest.c' ])
    addTest('miditest', [ 'miditest.c' ])
    addTest('play', [ 'play.c' ])
    addTest('playfli', [ 'playfli.c' ])
    addTest('test', [ 'test.c' ])
    addTest('vesainfo', [ 'vesainfo.c' ])
    addTest('cpptest', [ 'cpptest.cpp' ])
    Alias('tests', tests)
    return tests

def demo(env,appendDir,buildDir,libDir):
    demoEnv = env.Copy()
    demoEnv.Append( CPPPATH = 'demo/include' )
    demoEnv.Append( CPPPATH = 'addons/font' )
    sources = Split("""
       Asteroid.cpp
       BitmapResource.cpp
       Bullet.cpp
       ButtonWidget.cpp
       Debug.cpp
       DisplayResource.cpp
       Enemy.cpp
       Entity.cpp
       Error.cpp
       Explosion.cpp
       GUI.cpp
       GenericResource.cpp
       Input.cpp
       LargeAsteroid.cpp
       LargeBullet.cpp
       LargeSlowBullet.cpp
       MediumAsteroid.cpp
       Misc.cpp
       Player.cpp
       PowerUp.cpp
       Resource.cpp
       ResourceManager.cpp
       SampleResource.cpp
       SmallAsteroid.cpp
       SmallBullet.cpp
       UFO.cpp
       a5teroids.cpp
       collision.cpp
       logic.cpp
       render.cpp
       sound.cpp
       wave.cpp
    """);
    demoEnv.Append( LIBPATH = libDir )
    demoEnv.Append( LIBS = ['a5_font'] )
    demo = demoEnv.Program('demo/demo', appendDir(buildDir + '/demo/src', sources))
    Alias('demo', demo)
    return demo

def examples(env,appendDir,buildDir,libDir):
    examples = []
    exEnv = env.Copy()
    exEnv.Append( CPPPATH = 'addons/font' )
    exEnv.BuildDir(buildDir + 'examples', 'examples', duplicate = 0)
    exEnv.Append(LIBS = ['a5_font'])
    ## Add an example
    ## name - filename of example and also the alias of the target
    ## files - list of files associated with the example
    def addExample(name, files):
        example = exEnv.Program('examples/' + name, appendDir(buildDir + '/examples/', files))
        Alias(name, example)
        examples.append(example)

    addExample('exnewapi', [ 'exnewapi.c' ])
    addExample('exnew_bitmap', [ 'exnew_bitmap.c' ])
    addExample('exnew_lockscreen', [ 'exnew_lockscreen.c' ])
    addExample('exnew_lockbitmap', [ 'exnew_lockbitmap.c' ])
    addExample('exnew_resize', [ 'exnew_resize.c' ])
    addExample('exnew_fs_resize', [ 'exnew_fs_resize.c' ])
    addExample('exnew_events', [ 'exnew_events.c' ])
    addExample('exnew_mouse', [ 'exnew_mouse.c' ])
    addExample('exnew_mouse_events', [ 'exnew_mouse_events.c' ])
    addExample('exnew_icon', [ 'exnew_icon.c' ])
    addExample('exnew_membmp', ['exnew_membmp.c'])
    addExample('exnew_opengl', ['exnew_opengl.c'])
    addExample('exnew_bitmap_target', ['exnew_bitmap_target.c'])
    addExample('exnew_blend', ['exnew_blend.c'])
    addExample('exnew_timer', ['exnew_timer.c'])

    Alias('examples', examples)
    return examples

def addons(env, appendDir, buildDir, libDir):
    examples = []
    print buildDir, libDir
    def addAddonExample(name, files):
        example = env.Program("addons/" + name, appendDir(buildDir + '/addons/', files))
        Alias(name, example)
        examples.append(example)
    addAddonExample("font/ex", ["font/font.c", "font/ex.c",
        "font/fontbmp.c", "font/readfont.c", "font/text.c"])
    return examples

addon_dirs = ['#addons/font','#addons/acodec','#addons/audio']
SConscript( dirs = addon_dirs, exports = 'context' )

context.addExtra(demo)
context.addExtra(examples)
# context.addExtra(addons)
# context.addExtra(tools)
# context.addExtra(tests)
