import os

Import('exampleSourceFiles')

def makeExamples(env):

	examples = []
	## Add an example
	## name - filename of example and also the alias of the target
	## files - list of files associated with the example
	def addExample(name, files):
		example = env.Program('examples/' + name, exampleSourceFiles('', files))
		Alias(name, example)
		examples.append(example)

	addExample('ex12bit', [ 'ex12bit.c' ])
	addExample('ex3buf', [ 'ex3buf.c' ])
	addExample('ex3d', [ 'ex3d.c' ])
	addExample('exaccel', [ 'exaccel.c' ])
	addExample('exalpha', [ 'exalpha.c' ])
	addExample('exbitmap', [ 'exbitmap.c' ])
	addExample('exblend', [ 'exblend.c' ])
	addExample('excamera', [ 'excamera.c' ])
	addExample('excolmap', [ 'excolmap.c' ])
	addExample('exconfig', [ 'exconfig.c' ])
	addExample('excustom', [ 'excustom.c' ])
	addExample('exdata', [ 'exdata.c' ])
	addExample('exdbuf', [ 'exdbuf.c' ])
	addExample('exexedat', [ 'exexedat.c' ])
	addExample('exfixed', [ 'exfixed.c' ])
	addExample('exflame', [ 'exflame.c' ])
	addExample('exflip', [ 'exflip.c' ])
	addExample('exfont', [ 'exfont.c' ])
	addExample('exgui', [ 'exgui.c' ])
	addExample('exhello', [ 'exhello.c' ])
	addExample('exjoy', [ 'exjoy.c' ])
	addExample('exkeys', [ 'exkeys.c' ])
	addExample('exlights', [ 'exlights.c' ])
	addExample('exmem', [ 'exmem.c' ])
	addExample('exmidi', [ 'exmidi.c' ])
	addExample('exmouse', [ 'exmouse.c' ])
	addExample('expackf', [ 'expackf.c' ])
	addExample('expal', [ 'expal.c' ])
	addExample('expat', [ 'expat.c' ])
	addExample('exquat', [ 'exquat.c' ])
	addExample('exrgbhsv', [ 'exrgbhsv.c' ])
	addExample('exsample', [ 'exsample.c' ])
	addExample('exscale', [ 'exscale.c' ])
	addExample('exscn3d', [ 'exscn3d.c' ])
	addExample('exscroll', [ 'exscroll.c' ])
	addExample('exshade', [ 'exshade.c' ])
	addExample('exspline', [ 'exspline.c' ])
	addExample('exsprite', [ 'exsprite.c' ])
	addExample('exstars', [ 'exstars.c' ])
	addExample('exstream', [ 'exstream.c' ])
	addExample('exswitch', [ 'exswitch.c' ])
	addExample('exsyscur', [ 'exsyscur.c' ])
	addExample('extimer', [ 'extimer.c' ])
	addExample('extrans', [ 'extrans.c' ])
	addExample('extruec', [ 'extruec.c' ])
	addExample('exunicod', [ 'exunicod.c' ])
	addExample('exupdate', [ 'exupdate.c' ])
	addExample('exxfade', [ 'exxfade.c' ])
	addExample('exzbuf', [ 'exzbuf.c' ])

	return examples

Return('makeExamples')
